Abuse (1995)
Alone in the Dark (1992)
Alone in the Dark 2 (1993)
Airball (1987)
Jack in the Dark (1993)
Aladino (1994)
Alcatraz (1992)
Alien Odyssey (1995)
Alien Rampage (1996)
Amo del Mundo, El (1990)
Amok (1996)
Nightmare on Elm Street, A (1989)
Ant Attack (1994)
Ant Attack PC (2000)
Anthill Volume 2 (1991)
Ant Man (1995)
Ar'Kritz the Intruder (1996)
Asterix - Caesar's Challenge (1995)
Bad Blood (1990)
Beetlejuice in - Skeletons in the Closet (1990)
Bert the Barbarian (2000)
Billy the Kid (1990)
Bioforge (1995)
Bio Menace (1993)
Biorobot's Base (1994)
Blackthorne (1994)
Bloodnet (1993)
Bodyworks Voyager - Mission in Anatomy (1994)
Brain Dead 13 (1995)
Bubble Dizzy (1993)
Calamari Cubes 2 (1998)
Calamari Cubes (1997)
Captain Bible in the Dome of Darkness (1994)
Catacomb II (1991)
Catacomb (1990)
Commander Blood (1994)
C-Dogs (2000)
Cefalus (1990)
Cell Block A (1999)
Chill Manor (1996)
City of Lost Children, The (1997)
Conan - The Cimmerian (1991)
Covert Action (1990)
Creature Shock (1994)
Crime Fighter (1993)
Crown (1991)
Cruel World (1993)
Crusader - No Regret (1996)
Crusader - No Remorse (1995)
Crystal Caves (1991)
Cyberbig (1989)
Cyberdogs (1994)
Cybergenic Ranger - Secret of the 7th Planet (1990)
Cyberia (1994)
Cyberia 2 - Resurrection (1995)
Cyberwar (1994)
Cyril Cyberpunk (1996)
Dangerous Dave in the Deserted Pirate's Hideout (1990)
Dangerous Dave in the Haunted Mansion (1991)
Dangerous Dave's Risky Rescue (1993)
Dave Goes Nutz (1993)
Day of the Viper (1989)
Deadline (1996)
Death by Dark Shadows (1994)
Demon Stalkers (1988)
Deus (1996)
Die Hard (1989)
Dimension Omega (1989)
Litil Divil (1993)
Dragon Lore - The Legend Begins (1994)
Dragon Lore II - The Heart of the Dragon Man (1996)
Drake Snake and the Secret Crypt (1994)
Drakkar (1989)
DREAMS to Reality (1997)
Duke Nukem - Episode 1 - Shrapnel City (1991)
Duke Nukem - Episode 2 - Mission - Moonbase (1991)
Duke Nukem - Episode 3 - Trapped in the Future (1991)
Duke Nukem II (1993)
Dune (1992)
Dylan Dog - Gli Uccisori (1992)
Ecstatica 2 (1996)
Ecstatica (1994)
Eden Blues (1987)
Ein Kmo Bamba (1996)
Electro Man (1992)
Enterprise (1989)
Entity (1994)
Eradicator (1996)
Escape from Monster-Castle (1993)
Fade to Black (1995)
Father World (1994)
Fengkuang Shuang Xiang Pao (1992)
Firewall - Man vs Machine (1996)
Flames of Freedom (1991)
Flynn Sprint (1996)
Fox Ranger 3 - Last Revelation (1997)
Framed (1995)
Frantis - Mission II (1993)
Galactic Empire (1990)
Galactix II - The Search for the Lost Orbs (1991)
Galleons (1993)
Gandalf (1997)
Gate of Destiny, The (1997)
Gateworld (1993)
Genocide 2 - Master of the Dark Communion (1995)
Ghostbusters II (1989)
Giddy 3 - The Retro Eggsperience (2000)
God of Thunder (1993)
Great Sage, The - Heaven's Equal (1995)
Hare Raising Havoc (1991)
Highlander - Last of the Macleods (1998)
Hong Gildong-jeon 2 (1995)
Inner Worlds (1996)
Insanity (1990)
In Search of Dr. Riptide (1994)
Isle of the Dead (1993)
Janosik (1994)
Jonny Quest - Curse of the Mayan Warriors (1993)
Karzel (1995)
Klass of '99 (1999)
Kristal, The (1989)
Espada Sagrada, La (1990)
Lars The Wanderer (1995)
Lawnmower Man, The (1993)
Little Big Adventure (1994)
Legend of the Silver Talisman (1996)
Legends (1996)
Loadstar - The Legend of Tully Bodine (1995)
Logan’s Fight (2001)
Lone Wolf - The Mirror of Death (1991)
Lost Dutchman Mine, The (1989)
Tres Mosqueteros, Los (1994)
Little Monk (1995)
Magic Carpet Plus (1995)
Magic Carpet 2 - The Netherworlds (1995)
Mayday Squad (1989)
Meridian Gravitas (1994)
Metal Mutant (1991)
Miami Vice (1989)
Mick (1994)
Midwinter (1990)
Mission (1987)
Monster Bash (1993)
Mister Gas (1989)
Mutant Earth (1997)
Mystic Towers (1994)
Napion 3D (1999)
NeoHunter (1996)
Night Shift (1990)
Night Trap (1994)
Nuclear Bowls (1990)
Onesimus - A Quest for Freedom (1992)
Paganitzu (1991)
Perfect Assassin (1997)
Perils of Treasure Mountain (2017)
Prince of Persia 2 - The Shadow and The Flame (1993)
Pirates! Gold (1993)
Prince of Evil (1993)
Queen - The Eye (1998)
Retro City Rampage - DX (2015)
Ripper (1996)
Robinson's Requiem (1994)
Robomaze III (1991)
RoboMaze II (1991)
Realms of the Haunting (1997)
Rusty (1993)
Saboteur 95 (1996)
S.C.Out (1992)
Scubaman's Quest (1994)
ScubaVenture The Search For Pirate's Treasure (1993)
Sea Legends (1996)
Stellar Explorer - The Drosi Encounter (1991)
Shadows of Cairn (1994)
ShadowCaster (1993)
Sign of the Sun (1997)
Silly Knight (2017)
Simpsons, The - Bart's House of Weirdness (1991)
Sinaria - Lost in Space (1994)
Skull (2000)
Skull Quest I - The Cyan Sarcophagus (1993)
Skull Quest II - The Vortex (1994)
Space Chase (1993)
Space Dude (1994)
Space Adventure (1988)
Marvel Comics Spider-Man - The Sinister Six (1996)
StarBlade (1990)
Star Bowls (1991)
StarFight III - Within the Darkness (1997)
StarFight IV - Legacy (1998)
StarFight V - Hell's Gate (1999)
Star Trek Deep Space 9 - Harbinger (1995)
Stroper (1988)
Super Fighter (1993)
Sword of Honour (1993)
Taking of Beverly Hills, The (1991)
TAO - Ren Jian Dao Zhi Shaonian Yan Chi Xia (1998)
Bugs Bunny Hare-Brained Adventure, The (1990)
Colony, The (1988)
Gold of the Aztecs, The (1990)
Punisher, The - Eternity Disk (1990)
Punisher, The (1990)
Time Commando (1996)
Time Gate - Knight's Chase (1995)
Time Runners (1994)
Titanic (1991)
Tomb Raider Gold (1998)
Top Hat Willy (2002)
Transball (2003)
Treasure Trap (1990)
Tush-Tush - HaGibor HaMistory (1997)
Twinsen's Odyssey (1997)
Town With No Name (1993)
Veil of Darkness (1993)
Viaje Al Centro De La Tierra (1989)
Vigilance on Talos V (1996)
Vinyl Goddess from Mars (1995)
Watman (2000)
Weird Dreams (1989)
Where Time Stood Still (1987)
X-Men (1989)
Zombieville (1997)
Zorro (1995)
11th Hour, The (1995)
120 Degrees Below Zero (2012)
221B Baker Street (1987)
3D Trek (1992)
3 Skulls of the Toltecs (1996)
7th Guest, The (1993)
Abadia del Crimen, La (1987)
Abadia del Crimen, La (2000)
Angel Devoid (1996)
Are You Afraid of the Dark - The Tale of Orpheo's Curse (1994)
Alien Incident (1996)
Aliens - A Comic Book Adventure (1995)
Alien Virus (1995)
Atlantis - The Lost Tales (1997)
Al Pond 1 - Al Lives Forever (2002)
Al Pond 2 - Island Quest (2007)
Al Pond on Holiday (2003)
Amazon - Guardians of Eden (1992)
Amazon Trail (1993)
Laura Bow 2 - The Dagger of Amon Ra (1992)
Angst - A Game of Urban Survival! (1992)
Animal (1997)
Armaeth - The Lost Kingdom (1993)
Asylum (1985)
Asylum (1991)
Lord Avalot (1994)
Azrael's Tear (1996)
Bargon Attack (1992)
Batman Returns (1993)
Beneath a Steel Sky (1994)
Berlin 1948 (1989)
Beverly Hillbillies, The (1993)
Blue Force (1993)
Big Red Adventure (1995)
Bill and Ted's Excellent Adventure (1990)
Blackstar - Agent of Justice (1995)
Blue Ice (1995)
Black Sect (1993)
Circle of Blood (1996)
Bureau 13 (1995)
Orion Burger (1996)
Callahan's Crosstime Saloon (1997)
Castle of Dr. Brain (1991)
Cavern of the Evil Wizard (2020)
Chewy - ESC from F5 (1997)
Circuit's Edge (1990)
MTV's Club Dead (1994)
Case of the Cautious Condor, The (1992)
Corruption (1988)
Cosmic Spacehead (1993)
Chronicles of the Sword (1996)
Countdown (1990)
Crack of Doom, The (1989)
Chronomaster (1995)
Dame Was Loaded, The (1996)
Dark Half, The (1992)
Dark Seed (1992)
Daughter of Serpents (1992)
Down in the Dumps (1996)
In the Dead of Night (1995)
Death Gate (1994)
Escape from Delirium (1996)
Demoniak (1990)
Detritus - The Daemon's Quest (1996)
Dig, The (1995)
Dinotopia (1995)
Discoveries of the Deep (1993)
Questmaster I - The Prism of Heheutotol (1989)
Day of the Tentacle (1993)
Adventures of Down Under Dan, The (1995)
Dragon History (1995)
Drascula - The Vampire Strikes Back (1996)
Dream Prisoner (1995)
Dreamweb CD (1994)
Dragonsphere (1994)
Discworld (1995)
Discworld 2 - Missing Presumed (1996)
Dylan Dog - Through the Looking Glass (1992)
Earthrise (1990)
Curse of Enchantia (1992)
Eric the Unready (1993)
Escape (1994)
Eternam (1992)
Evidence - The Last Report (1996)
Fable (1996)
Farm Nightmare, The (2007)
Fascination (1991)
An American Tail - Fievel Goes West (1993)
Fish (1988)
Flash Traffic - City of Angels (1994)
Fool's Errand, The (1987)
Flight of the Amazon Queen (1995)
Freddy Pharkas Frontier Pharmacist (1993)
Free DC (1991)
Full Throttle (1995)
Future Wars (1989)
Galleons of Glory (1990)
Gateway (1992)
Gateway 2 - Homeworld (1993)
Gene Machine, The (1996)
Gabriel Knight 1 - Sins of the Fathers (1993)
Gabriel Knight 2 - The Beast Within (1995)
Gnome Ranger (1987)
Gnome Ranger II - Ingrid's Back (1988)
Gobliiins 1 (1991)
Gobliins 2 (1992)
Goblins 3 (1993)
Golden Immortal (1991)
Gold Rush! (1988)
Grailquest (1989)
Guild of Theives (1987)
Hariboy's Quest (1996)
Harvester (1996)
Haunted Casino (1997)
Heavens Dawn (1995)
Hell - A Cyberpunk Thriller (1994)
Hibernated 1 - This Place Is Death (2018)
Heart of China (1991)
Homey D Clown (1993)
Hook (1992)
Hound of Shadow, The (1989)
Hugo 2 - Whodunit (1991)
Hugo 3 (1995)
Hugo's House of Horrors (1990)
Hurlements (1988)
Island of Dr. Brain (1992)
Igor - Objective Uikokahonia (1994)
I Have No Mouth and I Must Scream (1995)
Imperium Romanum (1996)
Inca (1992)
Inca II - Nations of Immortality (1993)
Inner Demons (1996)
Indiana Jones and the Fate of Atlantis (1992)
Indiana Jones and The Last Crusade (1989)
I Spy (2001)
I Spy II (2001)
Inherit the Earth - Quest for the Orb (1994)
Innocent Until Caught (1993)
Innocent Until Caught 2 - Presumed Guilty (1995)
James Clavell's Shogun (1988)
Jinxter (1988)
Jack Orlando (1997)
Jack the Ripper (1995)
Kingdom II - Shadoan (1996)
BAT 2 - The Koshan Conspiracy CD (1992)
KGB (1992)
KGB Conspiracy (1992)
Kingdom I - The Far Reaches (1995)
Kingdom O'Magic (1996)
Under a Killing Moon (1994)
King's Quest I - Quest for the Crown (1987)
King's Quest I - Quest for the Crown (2001)
King's Quest I - Quest for the Crown VGA (1990)
King's Quest II - Romancing the Throne (1987)
King's Quest II - Romancing the Stones (2002)
King's Quest III - To Heir is Human (1986)
King's Quest IV - The Perils of Rosella (1988)
King's Quest V - Absence Makes the Heart Go Yonder (1990)
King's Quest VI - Heir Today Gone Tomorrow (1992)
King's Quest VII - The Princeless Bride (1994)
Betrayal at Krondor (1993)
Kronolog - The Nazi Paradox (1993)
Legend of Kyrandia Book 1 (1992)
Legend of Kyrandia Book 2 - The Hand of Fate (1993)
Legend of Kyrandia Book 3 - Malcolm's Revenge (1994)
Labyrinth of Time (1993)
LA Crackdown (1988)
L.A. Law - The Computer Game (1992)
Last Half of Darkness (1989)
Last Half of Darkness II (1992)
Last Half of Darkness III (1993)
Laura Bow 1 - The Colonel's Bequest (1989)
Last Express, The (1997)
Lighthouse - The Dark Being (1996)
Les Manley in - Search for the King (1990)
Les Manley in - Lost in LA (1991)
Legend of Djel (1987)
Lords of Doom (1990)
Lone Eagle - Colombian Encounter (1994)
Conquests of the Longbow - The Legend of Robin Hood (1991)
Loom (1990)
Lost Eden (1995)
Lost in Time (1993)
Leisure Suit Larry 1 - Land of the Lounge Lizards (1987)
Leisure Suit Larry 1 - Land of the Lounge Lizards VGA (1991)
Leisure Suit Larry 2 - Goes looking for Love in Several Wrong Places (1988)
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals (1989)
Leisure Suit Larry 5 - Passionate Patti Does a Little Undercover Work (1991)
Leisure Suit Larry 6 - Shape Up or Slip Out (1993)
Leisure Suit Larry 7 - Love for Sail (1996)
Magnetic Scrolls Collection, The (1991)
Manhole, The (1988)
Manhole, The - New and Enhanced (1992)
Maniac Mansion Enhanced (1988)
Martian Memorandum (1991)
Mission Critical (1995)
Mel Odius goes Six String Searchin' (1992)
Secret of Monkey Island, The (1990)
Monkey Island 2 - LeChuck's Revenge (1991)
Mission Impossible (1991)
Maupiti Island (1990)
Maniac Mansion (1987)
Monsoon (2005)
Monty on the Norm (2001)
Affaire Morlov, L' (1995)
Mean Streets (1989)
Murder Club (1991)
Murder! (1991)
Murder Makes Strange Deadfellows (1991)
MythMaster - A Vagabond's Adventure (1991)
Napalm Quest (1998)
NET Zone (1996)
Neuromancer (1988)
New Year's Mystery (2007)
Nippon Safes Inc (1992)
Night of the Hermit (2001)
Noctropolis (1994)
Normality (1996)
Trials of Odysseus Kent, The (2002)
Omnicron Conspiracy (1989)
Orion Conspiracy, The (1995)
Pandora Directive, The (1996)
Paranormal Investigation (2001)
Pepper's Adventures in Time (1993)
Permanent Daylight (2001)
Pirate Fry and Volcano Island (2001)
Phantasmagoria (1995)
Phantasmagoria 2 - A Puzzle of the Flesh (1996)
Prisoner of Ice (1995)
Plague of the Moon (1994)
Plague - Maze of the Mind (1996)
Plan 9 From Outer Space (1992)
Personal Nightmare (1989)
Portal (1986)
Postman Only Dies Once, The (2001)
Police Quest 1 - In Pursuit of the Death Angel (1987)
Police Quest 1 - In Pursuit of the Death Angel VGA (1990)
Police Quest 2 - The Vengeance (1988)
Police Quest 3 - The Kindred (1991)
Police Quest 4 - Open Season (1993)
Protostar - War on the Frontier (1993)
Psycho (1988)
Psycho Killer (1993)
Quest for Glory 412 - So You Thought You Were A Hero (2001)
Quest for Glory I - So You Want to be a Hero VGA (1992)
Quest for Glory II - Trial by Fire (1990)
Quest for Glory III - Wages of War (1992)
Quest for Glory IV - Shadows of Darkness (1993)
Queen's Footsteps, The (2020)
Quivering, The (1998)
Curse of Rabenstein, The (2020)
Rama (1996)
Rob Blanc I - Better Days of a Defender of the Universe (2000)
Rob Blanc II - Planet of the Pasteurised Pestilence (2000)
Rob Blanc III - The Temporal Terrorists (2000)
Rise of the Dragon (1990)
Dive - The Conquest Of Silver Eye (1996)
Repossessor, The (2001)
Rex Nebular and the Cosmic Gender Bender (1992)
Riddle of Master Lu, The (1995)
Rudyard Kipling's The Jungle Book (1995)
Romantic Blue (1994)
Blast off (2001)
Rooms of the Abyss (1992)
Return of the Phantom (1993)
Runaway (1994)
Ringworld - Revenge of the Patriarch (1992)
Return to Ringworld (1994)
Return to Zork (1993)
Sam and Max Hit the Road (1993)
Santa Fe Mysteries - The Elk Moon Murder (1996)
Santa Fe Mysteries - Sacred Ground (1997)
Savage Future (1999)
Spellcasting 101 - Sorcerers Get All the Girls (1990)
Spellcasting 201 - The Sorcerers Appliance (1991)
Spellcasting 301 - Spring Break (1992)
Scapeghost (1989)
Call of Cthulu - Shadow of the Comet (1993)
Scoop, The (1989)
Secret Mission (1996)
Sentient (1997)
Serguei's Destiny (2001)
Sherlock Holmes - Another Bow (1985)
Shadowforce (1994)
Shannara (1995)
Shard of Inovar (1987)
Sherlock Holmes - Consulting Detective Volume I (1991)
Sherlock Holmes - Consulting Detective Volume II (1992)
Sherlock Holmes - Consulting Detective Volume III (1993)
Sherlock Holmes - The Case of the Rose Tattoo (1996)
Sherlock Holmes - The Case of the Serrated Scalpel (1992)
Silverload (1995)
Simon the Sorcerer (1993)
Simon the Sorcerer II - The Lion, the Wizard and the Wardrobe (1995)
Snoopy (1990)
Sorcerer of Claymorgue Castle (1984)
Soltys (1995)
Sorceror's Appraisal, The (2002)
Soul Crystal (1992)
Soviet Union Strikes Again, The (2001)
SpaceKids (1996)
Spirit of Excalibur (1990)
Spud (1996)
Spycraft (1996)
Space Quest I - The Sarien Encounter (1986)
Space Quest I - The Sarien Encounter VGA (1991)
Space Quest II - Vohauls Revenge (1987)
Space Quest III - The Pirates of Pestulon (1989)
Space Quest IV - Roger Wilco and the Time Rippers (1991)
Space Quest V - The Next Mutation (1993)
Space Quest VI - Roger Wilco in the Spinal Frontier (1995)
Space Quest - The Lost Chapter (2001)
Sam Spade (1985)
Star Trek - 25th Anniversary (1992)
StarFight (1996)
Star Trek Borg (1996)
Star Trek - Judgement Rites CD (1993)
Star Trek The Next Generation - A Final Unity (1995)
Star Wars - Making Magic (1996)
Synnergist (1996)
Trust and Betrayal - The Legacy of Siboot (1987)
Abbey, The (1993)
TeenAgent (1995)
Tanis (2008)
Tequila and Boom Boom (1995)
Terran Envoy (1990)
Clue, The (1994)
Theme Park Mystery (1990)
Scroll, The (1995)
Time Paradox (1996)
Toonstruck (1995)
Torin's Passage (1995)
Trick or Treat (1994)
Touche - The Adventures of the Fifth Musketeer (1995)
Timequest (1991)
Transylvania (1986)
Transylvania 2 - The Crimson Crown (1986)
Transylvania 3 - Vanquish the Night (1990)
Treasure Hunter (1997)
Tonight The Shrieking Corpses Bleed (2004)
Bud Tucker in Double Trouble (1996)
Twins (1995)
Twins in Trouble (1994)
Udoiana Raunes (2000)
Udoiana Raunes 3 - In Search for Indiana Jones 4 (2003)
Universe (1994)
Once Upon a Forest (1995)
Versailles 1685 (1997)
Voodoo Girl - Queen of the Darned (2003)
Voyeur (1994)
Voyeur 2 (1996)
Where in America's Past is Carmen Sandiego (1991)
Waynes World (1993)
Where in Europe is Carmen Sandiego (1988)
Weird Island (1992)
Wonderland (1990)
Wolfsbane (1995)
Where in Space is Carmen Sandiego (1993)
Where in Time is Carmen Sandiego (1989)
Where in the USA is Carmen Sandiego Deluxe (1994)
Where in the World is Carmen Sandiego CD (1995)
Companions of Xanth (1993)
Xenomorph (1990)
Zak McKracken and the Alien Mindbenders Enhanced (1988)
Zork Nemesis (1996)
Zombi (1990)
Action Fighter (1994)
Bad Street Brawler (1987)
B-Clopd (2002)
Beats of Rage (2003)
Budo - The Art of Ninja Combat! (1993)
Case 316 (2000)
Cheon'gong Cheon'gi (1995)
Cyber Police (1996)
Darkside Story (1995)
Electronic Popple (1997)
Executioners (1992)
Federation Online (2001)
Fistfight (1995)
Franko - The Crazy Revenge (1996)
Blood Boiled High School (1998)
Rage of Tiger 2 - Blood, Money, and Tears (1994)
Interrupt (1995)
Jisaeneun Dal (1996)
Karate King (1991)
Kick Boxing Street (1992)
Last Hero in China (1995)
Last Man Alive, The (1997)
Little Fighter (1995)
Mechanic War (1995)
Mie (1989)
My Love (1996)
Night (1998)
Pee and Gity (1994)
Pee and Gity Special (1994)
Prawo krwi (1996)
Py and Gity 2 - The Industrial Age (1996)
Realms of Chaos (1995)
Rescate En El Golfo (1990)
Shadow Knights (1990)
Shakii the Wolf (1995)
Shuihuzhuan - Liangshan Yingxiong (1997)
Soul, The (1998)
Street Fighting Man (1989)
Sword Fight II (1994)
Terminator 2 - Judgment Day (1991)
Trooper, The (1996)
Trash It (1997)
Xi You Ji (1994)
Zyclunt (1995)
Abyss of Pandemonium (1998)
A.D Cop (1997)
Aftershock for Quake (1996)
Alien Cabal (1997)
Alien Trilogy (1996)
Angst - Rahz's Revenge (1996)
Backlash - A Turret Gunner Simulation (1995)
Blood Bath at Red Falls (1997)
Beyond Castle Wolfenstein (1985)
Beyond Wolfenstein 2 - Special Edition v3.0 (2001)
Biobombers (1994)
Blake Stone - Aliens of Gold (1993)
Blake Stone - Planet Strike (1994)
Blood (1997)
Bloodwings - Pumpkinhead's Revenge (1995)
Bon Bon Paradise (1997)
Bram Stoker's Dracula (1993)
Castle Wolfenstein (1984)
Catacomb 3-D (1992)
Chaos Control (1995)
Chasm - The Rift (1997)
Chemical Warfare (1997)
Chex Quest (1996)
Chex Quest 2 (1996)
Chex Quest 3 (1996)
Chub Gam 3D - Director's Cut (1998)
Colosso Secret (1997)
Corridor 8 - Galactic Wars (2005)
Corridor 7 - Alien Invasion (1994)
Crime Patrol (1994)
Cryptic Passage for Blood (1997)
Curse of the Catacombs (1993)
CyberMage - Darklight Awakening (1995)
CyClones (1994)
D!Zone 150 (1995)
D!Zone (1995)
D!Zone 2 (1995)
D!Zone 3 (1995)
Dark Hour (1996)
Defcon 5 (1995)
Demon Gate - 666 New Levels for Doom and Doom II (1995)
Depth Dwellers (1994)
Despair! (1995)
Despair 2 (1995)
Despair 3 (1995)
Desperabis (2000)
Descent - Levels of the World (1995)
DOOM (1993)
DOOM II (1994)
Dugsy (1992)
Duke!ZONE II (1997)
Duke Nukem 3D (1996)
Duke Nukem 3D - Atomic Edition (1996)
Duke 3D Mania (1997)
Duke Assault (1997)
Duke Caribbean - Life's A Beach (1997)
Duke it out in D.C. (1997)
Duke - Nuclear Winter (1997)
Duke Nukem's Penthouse Paradise (1997)
Duke It's Zero Hour (1997)
Drug Wars (1994)
Rock 'n Shaolin - Legend of the Seven Paladins 3D (1994)
Extreme Rise of the Triad (1995)
Far West (1991)
Final DOOM (1996)
Freaks (1993)
Ghost (1990)
Gunmetal (1998)
Guts 'n' Garters in DNA Danger (1997)
H!Zone (1996)
HacX (1997)
Hades (1996)
Hardline (1997)
Hell to Pay (1996)
Heretic (1994)
Heretic - Shadow of the Serpent Riders (1996)
Hexen - Beyond Heretic (1995)
Hexen - Deathkings of the Dark Citadel (1996)
Hexen II - Hammer of Thyrion (2013)
Hovertank (1991)
H.U.R.L. (1995)
In Extremis (1993)
In Pursuit of Greed (1995)
Island Peril (1995)
Isle of the Dead (1993)
Kaos (1998)
Ken's Labyrinth (1993)
Korean Dungeon Boy (1991)
Cosa Nostra, La (1994)
Lamers (1992)
Last Rites (1997)
Lethal Tender (1993)
Liquidator (1998)
Justicieros, Los (1996)
MadSpace (1997)
Malice for Quake (1997)
Mars 3D (1997)
Master Levels for DOOM II (1995)
Master Won Liu 3D (1996)
Megatron VGA (1993)
Meltdown (1995)
Microcosm (1994)
Montezuma's Return (1997)
NAM (1998)
Nerves of Steel (1995)
NetWars (1993)
Nihilist (1996)
Nitemare-3D (1994)
Operation Body Count (1994)
Outer Ridge (1995)
Perdition's Gate (1996)
Plunder and Pillage (2001)
Powerslave (1996)
Predator 2 (1990)
Prison Amok (1997)
Project - Weltuntergang (2002)
Pyrotechnica (1995)
Q!Zone (1996)
Quake (1996)
Quake - Episode 5 - Dimensions of the Past (2016)
Quake Level Master V (1997)
Quake Mission Pack No 1 Scourge of Armagon (1997)
Quake Mission Pack No 2 Dissolution of Eternity (1997)
Quiver (1997)
Radix - Beyond the Void (1995)
Rapid Assault (1995)
Rebel Moon (1995)
Redneck Deer Huntin' (1997)
Redneck Rampage (1997)
Redneck Rampage - Suckin' Grits on Route 66 (1998)
Redneck Rampage Rides Again (1998)
Rex Blade - The Apocalypse (1996)
Roller Coaster Rumbler (1990)
Rise of the Triad - The Hunt Begins (Deluxe Edition) (1995)
Rise of the Triad - Dark War (1994)
Secret Agent - The Escape (1996)
Shadow Warrior (1997)
Shaw's Nightmare (2013)
Shaw's Nightmare II (2016)
Shooting Gallery (1990)
Shrak for Quake (1997)
Sigil (2019)
Skaphander - Der Auftrag (1995)
SkyNET (1996)
Spear of Destiny (1992)
Soldier Boyz (1997)
Space Station Escape (1995)
Space Pirates (1994)
Spear End of Destiny (2004)
Spear Resurrection (2001)
Strife (1996)
Super Noah's Ark 3-D (1995)
Supreme Warrior (1996)
Star Wars - Dark Forces (1995)
System Shock (1994)
So You Wanna Be A Redneck (1998)
Time Circle (1995)
Terminator 2029, The - Deluxe CD Edition (1994)
Terminator, The - Future Shock (1995)
Terminator, The - Rampage (1993)
Terminal Terror (1994)
Terror of the Catacombs (1993)
Catacomb Abyss, The (1992)
Fortress of Dr. Radiaki, The (1994)
Hidden Below, The (1994)
Last Bounty Hunter, The (1994)
Lost Episodes of Doom, The (1995)
Suit, The (1996)
Terminator, The (1991)
Varginha Incident, The (1998)
Thor's Hammer (1995)
ThunderGun - The Cybwar Mission (1997)
Time Hunters (1995)
Total Meltdown (1996)
Transland (1996)
Tremor for Quake (1997)
Trench Warfare (2005)
Trigger (1989)
Troubled Tower (1994)
Twin Dragon (1998)
Ultimate DOOM, The (1995)
Veteran (1988)
Virtuoso (1994)
Wanton Destruction (2005)
Wetlands (1995)
Wild Life (1990)
Wing Nuts - Battle in the Sky (1997)
Witchaven II - Blood Vengeance (1996)
Witchaven (1995)
Wolfenstein 3D (1992)
Wolfendoom (2000)
World War II GI (1999)
Wrath of Earth (1995)
William Shatner's TekWar (1995)
Xmas Carnage (1994)
X-Men - The Ravages of Apocalypse (1997)
XS (1996)
Zone of Artificial Resources (1997)
Zephyr (1994)
Zone Raiders (1995)
3D Bomber (1998)
Archeodroid (1985)
Autocrash (1991)
Bank Buster (1990)
Biprolex + (1997)
Bird Brain (1984)
Blind People Simulator (1996)
Bolo (1995)
Bombs and Bugs (1998)
Breakline (1994)
Brix II (1988)
Brocha Gorda (1992)
BuBu (1995)
Bumping Warrior (1994)
Cannonade (1993)
SCI Capture the Flag (2007)
Claas - Der Erntespezialist (1996)
Cocinero (1990)
Continuum (1990)
Crow (1992)
Crash Barrier (1999)
Cybersphere Plus (1997)
Cylindrix (1996)
Double Agent (1998)
Dia Bolo (1997)
Pirate Island, The (1998)
Dodgem (1991)
Dropper (1991)
Electranoid (1995)
Fire Fighter (1995)
Future Classics (1990)
Gargoyle Medieval Pack (1995)
Genocide (1996)
God Jul! (1994)
Heroes (1998)
Hover (1988)
Hypercycles (1995)
Ice Man (1996)
Isometric Bomber (1999)
Jump 'n Bump (1998)
Katapult (1996)
Krypton Egg (1994)
Liero (1999)
L-MAN (1996)
Locman I (1991)
Lode Runner - The Legend Returns (1994)
Marble Cooking (1994)
Marshmallow Duel (1997)
Mega Blast (1995)
Meteor Mission (1995)
Mine Bombers (1996)
MoleZ (1997)
Moraff's Super Entrap (1992)
Mr. Boom (1999)
Nicolausi (1995)
Nitro! (1997)
Noctis (2001)
Nogginknockers (1993)
Nogginknockers 2 (1996)
Oil's Well (1990)
Operation - Airlift (1988)
Packamaze (1995)
Penguin Tower (1997)
Plasma Spheres II (1998)
Popcorn (1988)
Powball (1997)
Pump Fighters (1998)
Pune (1995)
Parawormer II (1998)
Pyromania (1997)
Ratillery (2016)
Rocket Chase (1997)
Rollin (1995)
Scorched Earth (1991)
SpaceKids (1996)
Spit Wad Willy (1993)
Splat! (1999)
StoneBreaker (1996)
System4 Mister Tengus Adventure (1991)
Chase on Tom Sawyer's Island, The (1988)
Geekwad, The - Games of the Galaxy (1993)
Thomas the Tank Engine and Friends - The Collection (1994)
Tank Wars (1990)
TopChallenge (1994)
Triplane Turmoil (1996)
Troika (1991)
Tronic (1996)
TwinBlok (1996)
Velcro Mind (1995)
V-Wing (1997)
Wacky Funsters! The Geekwad's Guide to Gaming (1992)
Window Wizard (1991)
Worms - Reinforcements (1995)
Xplosive (1995)
1st Person Pinball (1989)
Absolute Pinball (1996)
Cyberball (1998)
Eight Ball Deluxe (1993)
Epic Pinball - The Complete Collection (1995)
Extreme Pinball (1995)
Hyper 3-D Pinball (1995)
Judge Dredd Pinball (1998)
Living Ball (1995)
Night Mission Pinball (v3.0) (1988)
Pinball Arcade (1994)
Pinball Wizard 2000 (1995)
Pinball 4000 (1996)
Pinball 2000 (1995)
Pinball Prelude (1996)
Pinball World (1995)
Pinball Dreams (1992)
Pinball Dreams II (1994)
Pinball Fantasies (1992)
Pinball Illusions (1995)
Pinball Mania (1995)
Pinball Warriors (1997)
Pro Pinball - Big Race USA (1998)
Pro Pinball - Timeshock! (1997)
Pro Pinball - The Web (1995)
Psycho Pinball (1995)
Royal Flush (1994)
Silverball (1993)
Silverball 2 Plus (1994)
Solid State Pinball - Tristan (1991)
Starball (1995)
Star Trek Pinball (1998)
Time Hunters Pinball (1995)
Total Pinball 3D (1996)
Tsumera (1996)
Ultimate Pinball (1996)
+K (1996)
25 (1999)
Adventure of Tipi, The (1997)
Alien Carnage (1993)
Alley Cat (1984)
Apachacha (1993)
Armorik the Viking - The Eight Conquests (1988)
Astrocounter of Crescents (1996)
Avoid the Noid (1989)
Barbarian (1996)
Beez (2000)
Bible Adventures (1994)
Black Zone (1995)
Blinky 3 (1995)
Brave Bubble Dragon (1997)
Balduin - Run for Fun (1994)
Charlie Chaplin (1988)
Charlie II (2001)
Charlie the Duck (1996)
Charly the Clown (1996)
Commander Keen 1 - Marooned on Mars (1990)
Commander Keen 2 - The Earth Explodes (1990)
Commander Keen 3 - Keen Must Die! (1990)
Commander Keen 4 - Secret of the Oracle (1991)
Commander Keen 5 - The Armageddon Machine (1991)
Commander Keen 6 - Aliens Ate My Baby Sitter! (1991)
Commander Keen 7 - The Keys of Krodacia (2006)
Commander Keen 8 - Dead in the Desert (2009)
Commander Keen 9 - Battle of the Brains (2011)
Commander Keen - Keen Dreams (1993)
Clyde's Adventure (1992)
Clyde's Revenge (1995)
Cold Dreams (1995)
Cosmo's Cosmic Adventure - Forbidden Planet (1992)
Crazy Drake (1996)
Crazy Sue (1990)
Dan Burry (1995)
Dark Ages (1991)
Dinosaur Detective Agency (1994)
Death Tower (1993)
Devil Land (1994)
Dracula's Shadow (2002)
Dreamworld Adventure (1995)
Drilling Billy (1997)
Duchi and Bbukku (1997)
Eco-Kid - Amazonia Conection (1997)
Eco-Kid - Rescate en el Artico (1997)
Eco-Kid - La Senda de los Elefantes (1997)
Eddy's Adventure (1996)
Eddy and Co (1995)
Edna (1997)
ElfLand (1992)
Eol-ui Moheom (1995)
Eracha (1996)
Fray Luis (1998)
Frankenstein (1994)
HappyLand Adventures (2000)
Heroes .25 - The Tantalizing Trio (1994)
Heroes - The Sanguine Seven (1993)
Hunchback 96 (1997)
Hopang Man (1993)
Hopy-ONE (1996)
Impact (1996)
Jack Flash (1994)
Jazz Jackrabbit CD-ROM (1994)
Jazz Jackrabbit - Holiday Hare 1994 (1994)
Jazz Jackrabbit - Holiday Hare 1995 (1995)
Jazz Jackrabbit (1994)
Jetpack (1993)
Jill of the Jungle - Jill Goes Underground (1992)
Jill of the Jungle (1992)
Jill of the Jungle - Jill Saves the Prince (1992)
Joe Snow (1993)
Joe Snow 2 (1993)
Joe Snow III - Captured By Aliens (1993)
Joe Snow 4 (1993)
Jungle Jack (1995)
Kid (1996)
King's Valley 2 (1980)
King's Valley (1995)
King Kong 10 (1996)
Komebumb (1996)
Kong's Revenge (1991)
Labrynth of Zeux (1996)
Lala Prologue (2012)
Larax and Zaco (1996)
Last Knight in Camelot (1996)
Lost City of Atlantis, The (1995)
Leo the Lion (1997)
Little Willy (1994)
Lollypop (1994)
Luigi en Circusland (1994)
Luigi and Spaghetti (1992)
Lychnis (1994)
Incredible Adventure of Mad Mac, The (1994)
Mad Mac II (1995)
MagiDuck (2018)
Mario and Luigi (2001)
Marioup (1999)
Matterhorn Screamer! (1988)
Milo the Fuel Run (1997)
Milva (1993)
Mimi and The Mites (1995)
Mino's Adventure (1997)
Monmallineun Tarokbeom (1996)
Mr. Tomato (1997)
My Friend Koo (1995)
Mysterious Worlds (1992)
Necromantic (1996)
Oscar (1994)
Panic! (2002)
Peach's Dream (1999)
Peach the Lobster (1994)
Perfect Worlds (1995)
Pickle Wars (1994)
Pulsar Flux (2001)
Pocahontas (1995)
Popeye 2 (1992)
Prehistorik 2 (1993)
Prehistorik (1991)
Przygody Krzysia (1999)
Rallo Gump (1994)
Rayman Forever (1998)
RedCat 2 - De Ontvoering van Prinses Dana (1995)
RedCat (1994)
Reon's Adventure (1994)
Rolling Ronny (1991)
Saban's Iznogoud (1997)
Super Dog Story (1997)
Secret Agent (1992)
Sila's Quest (1997)
Sint Nicolaas (1998)
Skate Dragon (1990)
Skunny - Back to the Forest (1993)
Skunny - In The Wild West (1993)
Skunny - Save Our Pizzas! (1993)
Skunny - Special Edition (1995)
Smus (1993)
Sonic the Hedgehog (1999)
StixWorld (1998)
Super Angelo (2001)
Super Panic Monsters (1995)
Super Silverbrothers (1991)
Super Trio (1995)
Adventures Of Dianalee, The - In The Lost temple Of The Aztecs (1994)
Castle of Dr. Malvado, The (2001)
Last Knight, The (1997)
Pack Rat, The (1992)
Toffifee - Fantasy Forest (1996)
Tonko (1994)
Totsugeki! Mix (1994)
Toxic Bunny (1996)
Tiny Toon Adventures - The Great Beanstalk (1996)
Ugh! (1992)
Ulises (1989)
Vigilance on Talos V (1996)
We're Back! - A Dinosaur's Story (1993)
Wissoll Circus Trophy (1997)
Wrecked - A Psychedelic Adventure (1993)
Xargon (1993)
Yogho! Yogho! (1996)
1995Card+ (1994)
7 Colors (1991)
Acid Tetris (1998)
Aktie-bal (1994)
Alchemyst (1992)
Amado (1989)
Amoba (2011)
Apocalypse Abyss (1994)
Archon Ultra (1994)
Astatin (1992)
Authentic Taiwan Sixteen Mahjong (1994)
Averno (1989)
Baldies (1996)
Ball Game, The (1991)
Baroll (2001)
Battle Charge (1993)
Battle Chess 2 - Chinese Chess (1990)
Battle Chess 4000 (1992)
Battle Chess Enhanced (1992)
Beaubourg (1993)
Beetris (1989)
Berlin Wall (1993)
Best of ZZT (1992)
Bez Pegs (1994)
Black Hole (1993)
Bloxinies (2013)
Bloxinies II (2016)
Blue Balls (1991)
Bolix (1993)
Booly (1991)
Boovie (1998)
BrainStorm Pro (1994)
Brix 2 Deluxe (1992)
Bridge Champion with Omar Sharif (1993)
Bricks Deluxe Edition (1997)
Bricks Gold (1997)
British Square (1990)
Brix 2 Deluxe (1992)
Brix 3 - Superlogic (1994)
Brix 4 - Genius (1994)
Bump and Bomp (1996)
Captured by Pirates! (1992)
Catcher (1994)
Cavalcade O' Card Games (1993)
CGA Cave (2014)
Chain Reaction (1996)
Chess Housers (1990)
Chess Housers (1993)
Chess Wars - A Medieval Fantasy (1996)
Chain Reaction (1990)
Choo Choo Minder (1993)
Chess Simulator (1990)
Circlink (1989)
Clockwiser - Time is Running Out (1994)
Clone (1997)
Contraption Zack (1992)
Card Player's Paradise (1995)
Creative Contraptions (1985)
Creepers (1992)
Creepers Christmas (1992)
Crystal Maze, The (1994)
Cuber (1990)
Cubits (1988)
Cubulus (1991)
Curse of Ra (1990)
Cyberchess (1992)
Dames Simulator (1990)
Deathball Incarnate (1996)
Destetroyer (1991)
Deflector (1996)
Diggers (1994)
Diggers 2 - Extractors (1995)
Deluxe Chinese Checkers (1996)
Drak (1995)
Drop of Light (2002)
Ducks (1998)
Egyptian Solitaire (1994)
Exploding Atoms (1992)
Expo (1990)
Fence (1992)
FlipOut! (1997)
FlixMix (1993)
Game of Life, The (1992)
Gavrila (1995)
Get 5 (1998)
Get Lost! (1996)
Gravtris (1992)
Guardians (1991)
H2O (1996)
Hamsters (1994)
Hextris (1991)
Hexxagon 2 (1993)
Hieroglyph (1992)
Hong Kong Mahjong Pro (1992)
Humans 1 and 2 (1993)
Humans 3 - Evolution - Lost in Time (1995)
IceBox (1993)
Ice Kiss (1997)
Iko San (1997)
Kalah (1993)
KaleidoKubes (1989)
Kengi (1991)
Kubix (1995)
Labyrinth of Light (1994)
Laser Chess (1994)
Lava Cap (1992)
Lemmings 3D (1995)
3D Lemmings Winterland (1995)
Lettrix (1990)
Lexi-Cross (1991)
Lexter (1993)
Locomotion (1992)
Logical (1991)
Labyrinth of Light (1994)
Loopy (1994)
Lynq (1996)
Mirror Magic II (2001)
Manhole (1992)
Marble Master (1997)
Masque Solitaire Antics (1995)
Medieval Chess (1996)
Mega Maze (1994)
MegaMorph (1997)
Mental Blocks (1989)
Many Faces of Go, The (1991)
Mind-Roll (1988)
Mojing Da Maoxian (1995)
Move It II (1993)
National Lampoon's Chess Maniac 5 Billion and 1 (1993)
Nine (1994)
Notyet (1996)
Oilmania (1990)
One Step Beyond (1993)
Origamo (1994)
Osiris (1993)
Oxyd 2 (1995)
Oxyd magnum! Gold (1998)
Papu's Odyssey (1993)
Pirada I - The Fearless (1992)
Poker Relay (1990)
Princess Bubble (1998)
Pulse (1996)
Pushover (1992)
Puzz and Brain (1994)
Pyro II (1990)
Quadrax (1996)
Quatris II+ (1993)
Rasterscan (1988)
Redhook's Revenge (1993)
Reflector Chess (1997)
Rescue Rover (1991)
Rescue Rover 2 (1991)
Revelation (1992)
Rings of the Magi - Grand Master Edition (1995)
Robbo (1994)
Robot I-IV Collection (1990)
Robot Rascals (1987)
Ruckus Poker (1993)
Russian 6 Pak (1994)
Sadko (1993)
Saper (1993)
Sauro (1997)
SeoGyun (1993)
SeoGyun 95 (1995)
Settlers of Catan, The (1996)
Shards (1995)
Sherlock (1991)
Shortline (1992)
Sid and Al's Incredible Toons (1993)
Sin-Ganada (1994)
Sixx (1993)
Sky Cat (1991)
Sokoban 1994 (1994)
Solder Runner (1996)
Solitaire's Journey (1992)
Soul Magician (1992)
Space Plumber (1998)
Splitterwelten (1997)
Squarez Deluxe! (1993)
Stone Age (1992)
Super Tetris (1991)
Super GemZ (1992)
Swap (1992)
Switch (1995)
Syyrah - The Warp Hunter (1997)
Tactile (1989)
Tesserae (1993)
Tetriller (1990)
Tetripz (1998)
Th!nk Cross (1991)
Thai Chess (1994)
Theatre of War (1992)
Even More Incredible Machine, The (1993)
Power, The (1991)
Throwland (1994)
Tiles of the Dragon (1993)
Tilt (1992)
Time Race (1990)
Timewalk (1994)
Incredible Machine, The (1993)
Incredible Machine 2, The (1994)
Too Many Geckos! (1995)
Towers (1992)
TrianGO (1989)
Troddlers (1993)
Trubis (1992)
Tubes (1993)
Tubis (1993)
Turn It II (1991)
Turn It (1990)
Ugh! (1992)
Vampiric Tower (2000)
Vetka (1992)
Vira!!! (1995)
Virus Rage (1983)
Weebee Worlds (1994)
Xenoball (1995)
XFortress (1994)
X-mas Lamers (1992)
Xmas Lemmings (1991)
Xmas Lemmings 1992 (1992)
Zmeelov (1992)
Zyconix (1992)
2 Fast 4 You (1995)
Battlerace (1995)
Burnout Championship Drag Racing (Player's Choice) (1998)
Big Red Racing (1995)
Billabong Racers (2001)
Backroad Racers (1993)
Burnout Championship Drag Racing (1998)
Car and Driver (1992)
Carmageddon Max Pack (1998)
Carnage (1993)
Circuit Racer (1997)
Cyclemania (1994)
Dakar 4x4 (1987)
Days of Thunder (1990)
Deadly Racer (1994)
Death Rally (1996)
Deathtrack (1989)
F-Zero (2002)
F-1 (1991)
Fatal Fumes (1997)
Ford Simulator 5.0 (1994)
Formula Karts (1997)
Grand Prix 2 (1995)
GP Sprint (2000)
Grand Theft Auto (1997)
GT Racing 97 (1997)
Hi-Octane (1995)
High Octane (2003)
Hot Speed (1996)
Ignition (1997)
IndyCar Racing (1993)
IndyCar Racing II (1996)
International Moto X (1996)
Karting Grand Prix (1988)
Kosmonaut (1990)
Kart Racing (1996)
Last Action Hero (1994)
Locus (1995)
Mag-Racer (1997)
Manic Karts (1995)
Maximum Roadkill (1995)
MegaRace 2 (1996)
MegaRace (1993)
Moto Grand Prix (1990)
Micro Machines 2 - Turbo Tournament (1995)
Micro Machines (1994)
Motor Mash (1998)
Maximum Overdrive (2000)
NASCAR Racing (1994)
NASCAR Racing 2 (1996)
Nitro Racers (1997)
Overdrive (1995)
OverHeat (1997)
Overlord Maniac Car (1997)
PC Rally (1995)
Popo Car (1994)
Power F1 (1997)
Prost Grand Prix 1998 (1998)
Quarantine (1994)
Quarantine II - Road Warrior (1995)
Race Mania (1995)
Rally Championships (1994)
Rallye Racing 97 (1996)
Rally Sport (1996)
Race Car (1993)
Road Hog! (1995)
Rubicon Trail (1988)
Scorcher (1996)
Screamer (1995)
Screamer 2 (1996)
Screamer Rally (1997)
Skunny Kart (1993)
SkyRoads (1993)
SkyRoads Xmas Special (1994)
Slicks n Slide (1993)
SlipSpeed (2020)
Slipstream 5000 (1995)
Speed Demons (1997)
Speed Haste (1995)
Speed Racer in The Challenge of Racer X (1992)
SpeedRage (1996)
Stocker (1988)
Stunt Driver (1990)
Stunts (1990)
Supercars International (1996)
SuperKarts (1995)
Super Worms (2003)
Thunder Offshore (1997)
Thunder Truck Rally (1997)
Need for Speed, The - Special Edition (1996)
Touring Car Champions (1997)
Track Attack (1996)
Trucks (1997)
Test Drive (1987)
Test Drive II - The Collection (1990)
Test Drive III The Passion (1990)
Test Drive - Off-Road (1997)
Tube (1995)
Tunnels of Armageddon (1989)
Virtual Karts (1995)
Wacky Wheels (1994)
Whiplash (1995)
World Rally Fever - Born on the Road (1996)
World Wide Rally (1997)
Wreckin Crew (1998)
XCar Experimental Racing (1997)
2400 AD (1988)
Four Crystals of Trazere, The (1992)
Nine Lives of Secret Agent Katt, The (1991)
Aethra Chronicles, The - Volume One - Celystra's Bane (1994)
Albion (1995)
Aleshar - The World of Ice (1997)
Alien Logic (1994)
AllegroHack (2000)
Al-Qadim - The Genie's Curse (1994)
Amberstar (1992)
Amulets and Armor (1997)
Angband (1992)
Anvil of Dawn (1995)
Temple of Apshai Trilogy (1982)
Bard's Tale Construction Set, The (1991)
Bard's Lore II, The - The Dark Tower (1998)
Bard's Lore, The - The Warrior and The Dragon (1998)
Bard's Quest, The - Dungeons of the Unknown (1994)
Bard's Tale 1, The - Tales Of The Unknown (1987)
Bard's Tale 2, The - The Destiny Knight (1988)
Bard's Tale 3, The - Thief Of Fate (1990)
Elder Scrolls Legend, An - Battlespire (1997)
Blind Justice (1995)
Brany Skeldalu (1998)
Buck Rogers - Countdown to Doomsday (1990)
Buck Rogers - Matrix Cubed (1992)
Burntime (1993)
Captive (1992)
Ruins of Cawdor (1995)
Challenge of the Five Realms (1992)
City Beneath the Surface (1998)
Champions of Krynn (1990)
Cobra Mission (1992)
Chronicles of Galia - The Shadow of Evil (2010)
Chronicles of Galia - The First Mission (2007)
Crystals of Arborea (1990)
Curse of the Azure Bonds (1989)
Daemonsgate (1992)
Darklands (1992)
Descent to Undermountain (1998)
Don't Go Alone (1989)
Death Knights of Krynn (1991)
Doomdark's Revenge (1995)
Dragons of Flame (1989)
Dark Heart of Uukrul, The (1989)
Dark Queen of Krynn, The (1992)
Druid - Daemons of the Mind (1995)
Dark Sun - Shattered Lands (1993)
Dark Sun II - Wake of the Ravager (1994)
Dungeon Hack (1993)
Dungeon Master (1989)
Dungeon Master II - The Legend of Skullkeep (1994)
Dusk of the Gods (1991)
Eye of the Beholder (1991)
Eye of the Beholder II - The Legend of Darkmoon (1991)
Eye of the Beholder III - Assault on Myth Drannor (1993)
Elder Scrolls, The - Arena (1994)
Escape from Hell (1990)
Escape from Ragor (1994)
Escape from Ragor II - Megrim's Rache (1994)
Elder Scrolls, The - Daggerfall (1996)
EXP - The Excellent Potato (1996)
Fallout (1997)
Fates of Twinion (1993)
Fire King (1990)
Flame Storm (1995)
Forever Legend (1998)
Fountain of Dreams (1990)
Gateway to the Savage Frontier (1991)
Gunblaze (1994)
Hack (1984)
Hexx - Heresy of the Wizard (1994)
Hired Guns (1993)
Superhero League of Hoboken (1994)
Hong Gildong-jeon (1993)
Halls of the Dead - Faery Tale Adventure II (1997)
Infernal Tome, The (1994)
Ishar - Legend of the Fortress (1992)
Ishar 2 - Messengers of Doom (1993)
Ishar 3 - The Seven Gates of Infinity (1994)
Joyous Rebel (1996)
J.R.R. Tolkien's The Lord of the Rings Vol 1 (1990)
J.R.R. Tolkien's The Lord of the Rings Vol 2 (1991)
Knights of Xentar (1994)
Legacy of the Ancients (1989)
Legacy - Realm of Terror (1993)
Legends of Murder - Volume 1 Stonedale Castle (1989)
Legends of Murder - Volume 2 Grey Haven (1991)
Legends of Valour (1992)
Lands of Lore - Guardians of Destiny (1997)
Lands of Lore - The Throne of Chaos (1993)
Lords of Doom - Part One - The Black God (1996)
Lords of Midnight, The (1995)
Lords of Midnight (1995)
Madman (1995)
Mad Paradox (1994)
Magic Candle, The (1989)
Magic Candle 2, The - The Four and Forty (1991)
Magic Candle 3, The (1992)
Magus - 2nd edition (1993)
Mines of Titan (1988)
MegaTraveller 1 - The Zhodani Conspiracy (1990)
MegaTraveller 2 - Quest for the Ancients (1991)
Menzoberranzan (1994)
Might and Magic - Book 1 (1986)
Might and Magic 2 - Gates to Another World (1988)
Might and Magic 3 - Isles of Terra (1991)
Might and Magic 4 - Clouds of Xeen (1992)
Might and Magic 5 - Darkside of Xeen (1993)
Might and Magic 4+5 - World of Xeen (1994)
Might and Magic - Swords of Xeen (1995)
Moebius - The Orb of Celestial Harmony (1987)
Moonstone - A Hard Days Knight (1992)
Moria (1992)
Mysterious Song (2000)
Nemesis - The Wizardry Adventure (1996)
NetHack Plus (1994)
NetHack-- (1992)
NetHack (1987)
Neverwinter Nights (1991)
NetHack - Falcon's Eye (2001)
Nishiran (1995)
Dungeons of Noudar 3D (2018)
Obitus (1991)
Original Mulan, The (1998)
Planet's Edge - The Point of No Return (1991)
Pools of Darkness (1991)
Pool of Radiance (1988)
Princess Maker 2 (1993)
Prophecy - The Fall of Trinadon (1989)
Prophecy of the Shadow (1992)
Psionics (1993)
Quest - The Dungeon Escape (1996)
Realms of Arkania - Blade of Destiny (1992)
Realms of Arkania 2 - Star Trail (1994)
Realms of Arkania 3 - Shadows over Riva (1996)
Ravenloft - Stone Prophet (1995)
Ravenloft - Strahd's Possession (1994)
Red Crystal, The - The Seven Secrets of Life (1993)
Elder Scrolls Adventures, The - Redguard (1998)
Revolt of Dons Knights (1996)
Ring Cycle (1996)
Rogue Clone (1988)
Rogue (1983)
Rol Crusaders (1995)
Rome - Pathway to Power (1993)
Romance of the Forgotten Kingdom (1995)
Realm of the Paladin Deceptions Plague (1995)
Super Samtong (1994)
Scavengers of the Mutant World (1988)
Secret of the Silver Blades (1990)
Sentinel Worlds 1 - Future Magic (1988)
Seven Spirits of Ra, The (1987)
Seventh Sword of Mendor (1995)
Shadowlands (1993)
Shadow Sorcerer (1991)
Shadoworlds (1993)
Shadow of Yserbius (1993)
Shapeshifter (1992)
Shard of Spring (1986)
Silmar (1990)
SLASH (1996)
Solar Winds - Galaxy (1993)
Sorcerian (1990)
Space 1889 (1990)
Space Rogue (1989)
Spacewrecked - 14 Billion Light Years From Earth (1991)
Spelljammer - Pirates of Realmspace (1992)
Spirit of Adventure (1991)
Spiritual Warfare (1993)
SRogue (2010)
Stone Mist (1992)
Stone Mist 2 (1994)
Stonekeep (1995)
Tangled Tales (1989)
Times of Lore (1988)
Towers - Lord Baniff's Deceit (1994)
Tower of Souls (1995)
Treasures of the Savage Frontier (1992)
Trial by Magic (1995)
Summoning, The (1992)
Tunnels and Trolls - Crusaders of Khazan (1990)
Ultima 0 - Akalabeth (1980)
Ultima I - The First Age of Darkness (1986)
Ultima II - Revenge of the Enchantress (1983)
Ultima III - Exodus (1983)
Ultima IV - Quest of the Avatar (1985)
Ultima V - Warriors of Destiny (1988)
Ultima VI - The False Prophet (1990)
Ultima VII Part 1 - The Black Gate + Forge of Virtue (1992)
Ultima VII Part 2 - Serpent Isle + The Silver Seed (1993)
Ultima VIII - Pagan (1994)
Ultima Underworld - The Stygian Abyss (1992)
Ultima Underworld 2 - Labyrinth of Worlds (1993)
Ultizurk 2 - The Shadow Master (1993)
Ultizurk 3 - The Guildmaster's Quest (1995)
Ultizurk (1995)
Unlimited Adventures (1993)
Untima IX - Descension (2003)
Valhalla (1993)
Vengeance of Excalibur (1991)
Visions of Aftermath - The Boomtown (1988)
Warriors of Legend (1993)
WarWizard (1994)
Wasteland (1988)
WaxWorks (1992)
Whale's Voyage (1993)
Whale's Voyage II (1995)
Wibarm (1989)
Wizardry I - Proving Grounds of the Mad Overlord (1981)
Wizardry II - The Knight of Diamonds (1982)
Wizardry III - Legacy of Llylgamyn (1983)
Wizardry IV - The Return of Werdna (1986)
Wizardry V - Heart of the Maelstrom (1988)
Wizardry VI - Bane of the Cosmic Forge (1990)
Wizardry VII - Crusaders of the Dark Savant (1992)
Wizard's Crown (1985)
Wizard Wars (1988)
Worlds of Legend - Son of the Empire (1992)
World of Aden - Thunderscape (1995)
Wraith (1995)
Worlds of Ultima - The Savage Empire (1990)
Ultima Worlds of Adventure 2 - Martian Dreams (1991)
X-Men 2 - The Fall of the Mutants (1991)
Ys II Special (1997)
Ys - The Vanished Omens (1989)
Zakato - Maan (1995)
Zangband (1994)
Zeliard (1990)
ZZT's Revenge! (1992)
386 Spys (1989)
3D Baller (1996)
3DHero (1997)
3D Space Fighter (1998)
Fourth Generation, The (1996)
Abaron (1995)
Absolute Zero (1995)
Adentrator (1991)
Age of Dragon (1997)
Aces High - The True Air Duel Simulator (1996)
Airstrike (1995)
Air-Strike (1998)
Alien Terminator (1997)
ANIMAC (1991)
Annihilator Tank (1995)
Aquaphobia (1992)
Artman's Goplanes! (1997)
Arya Vaiv (1994)
Assault Rigs (1996)
Asteroid Impact (1998)
Assault Trooper (1997)
Astro Blaster (1988)
Axia (1998)
BAD - Blasting, Annihilation and Destruction (1997)
Baryon (1995)
Battle Chopper (1994)
Battle Fire (2000)
Bulsajo Duck (1998)
Bedlam 2 - Absolute Bedlam (1997)
Bedlam (1996)
Big Guns (2000)
Biodomes (1991)
Bionic Police (1991)
Bios (1990)
Blaster! (1998)
Blur Way (1995)
BMF (1997)
Boomerang (1991)
Box Ranger (1992)
Captain Fizz (1989)
Captain Kang (1995)
Chopper Duel (1993)
Clif Danger (1996)
Cobra Gunship (1997)
Colony 28 (1997)
Combatrobo Zakato (1994)
Commando Enhanced (1998)
Conqueror (1990)
Conquest 4000 (1995)
Crime Wave (1990)
Crystal Map (1997)
Cyberbykes - Shadow Racer VR (1995)
CyberRace (1993)
Cyber Marine (1999)
Cybotron (1989)
Dactylus (1997)
Dark Moon (1996)
Dark Rage (1997)
Dawgfight (1992)
Dawn Raider (1990)
Decimation (1994)
Deep Fortress (1996)
Deep Red (1996)
Defender of Freedom (1992)
Delta V (1994)
Delvion Star Interceptor (1995)
Desafio Final (1991)
Desert Raider (1991)
Destruction Zone (1992)
Devil's Death (1998)
DIF-1 Laser Tank (1991)
D.O.G - Fight For Your Life (1997)
Domo (1993)
DOOM 2D (1996)
Dragons Power, The (1994)
Drone (1997)
Dragon Tuka 3D (1996)
Universal Forces Eardis Second Edition (1997)
Enemy Lines (1997)
Enemy Star (1999)
Operation Vulture 4 - Escape From Station 7 (1996)
Expediente N 906 (1998)
Extreme Assault (1997)
Feedback (1995)
Final Impact (1998)
Final Orbit (1990)
Firewind (1996)
Firo and Klawd (1998)
Fly 2020 (1995)
Flying Tigers II (1994)
Flying Tigers (1994)
Full Metal Jacket 2 (1996)
Full Metal Jacket (1996)
Fox Ranger 2 (1993)
Fox Ranger (1992)
Future Dimension (1995)
Galactix (1992)
Gamma Wing (1991)
Ganja Farmer (1998)
Glook (1996)
GoGo!! Our Star (1994)
Guimo (1997)
GunHed (1994)
Hellfire Zone (1995)
Highway Hunter (1995)
Armageddon - Hondon Sog-Euro (1995)
Hunt in Space 2 (1994)
IAS (1994)
If It Moves, Shoot It! (1989)
Iljimae-jeon - Manpa Sikjeok-pyeon (1994)
Illusion Blaze (1994)
Interpose (1996)
Into the Sun - Projected Distruction (1995)
Island Hopper (1998)
Izmir (1995)
Jeep War (1991)
Jetstrike (1994)
Juno First (1984)
Katharsis (1997)
Kiloblaster (1992)
Kristor (1988)
Kuwait Assault (1991)
L.A. Blaster (1996)
Lada - The Ultimate Challenge (1996)
Historia Inolvidable, La (1991)
Machine Nation (1996)
Major Stryker (1993)
Mass Destruction (1997)
Mission Cobra 98 (1998)
MegaDestroyer Frantis (1991)
Mega Force 2 (1995)
MegaMaze (1994)
Mega Phoenix (1992)
Merlin (1995)
Metal Rage - Defender of the Earth (1996)
Mirage Thunder (1993)
Mission Mopreme 32K (1997)
Mono Space (1997)
Nebula Fighter (1997)
Nmongo Bongo (1991)
Obliterator (1996)
Olmang Jolmang Paradise (1995)
Operation Carnage (1996)
Operation Spacehog (2000)
Operation Vulture (1992)
Operation Vulture III - Cyber Chopper (1995)
OverKill (1992)
Oxide (1998)
Patrulla Espacial (2001)
Phase2 (1998)
Phylox (1992)
Pig Pooyan (1995)
Piranha (1996)
Plexu - The Time Travellers (1990)
Project Paradise (1997)
Prototype (1995)
Przekleta Ziemia (1998)
Punky Duck (1996)
Pyrotechnica (1995)
QAD - Quintessential Art of Destruction (1996)
Qi Xiao Quan (1990)
Quadnet (1998)
Raptor - Call of the Shadows (1994)
Ravage (1996)
Rebel Runner - Operation - Digital Code (1996)
Return of the Mutant Space Bats of Doom (1995)
Revenge of the Mutant Camels (1994)
Robot Hunter (1994)
Rodge Rock In Retroactive (1995)
Rooster (1995)
RS-2 (1990)
SAF - Secret Armored Force (1997)
Sand Storm - The Championship Version (1992)
Scorched Planet (1996)
SDI - Strategic Defense Initiative (1988)
Seek and Destroy (1996)
Shellshock (1996)
Shit Fighter (1997)
Shooting Langrisser 2 (1998)
Sibal Monkey Adventure 3 (1995)
SideLine (1996)
Sirwood (1990)
Skunny - Lost in Space (1993)
Skunny's Desert Raid (1993)
Sky Bombers (1994)
Sky and Rica (1995)
Slordax - The Unknown Enemy (1991)
Smashing Pumpkins into Small Piles of Putrid Debris (1993)
Silent Operation III - The Impossible Mission Under Water (1995)
Soviet (1990)
Spacecutter (1989)
Spacewar (1985)
Spectre VR (1993)
Spheroids (1993)
SPIN (1996)
SplayMaster (1996)
Spy Master (1994)
Sergeant Slotte Galaxy Janitor (1995)
Super Stardust (1996)
Stalker 1 - Path of Fire (1994)
Starcom (1997)
Starfire (1992)
Star Fortress (2004)
Stargoose Warrior (1989)
Stargunner (1996)
Star Hammer (1994)
StarMines II - Planet of the Mines (1992)
Stillhunt (1996)
S.T.O.R.M. (1996)
Stardust (1995)
Strike II (1991)
StrikePoint (1996)
Submarine Fury (1999)
Suburban Commando (1993)
SungSegi (1994)
Super Beemger (1994)
Super Cop (1994)
Supercyber (1993)
Surface Tension (1996)
SWAR! (2004)
Starwars 2 (1995)
SWIV 3D (1996)
Star Wars - Rebel Assault (1993)
Star Wars - Rebel Assault II - The Hidden Empire (1995)
Tailchaser (1997)
Taito's Super Space Invaders (1991)
Tank Commander (1995)
Battle Europe (1993)
Tempest 2000 (1996)
Terminal Velocity (1995)
TerraFire (1997)
Terroid (1996)
Day 4, The - Icarus (1994)
Day 5, The - Assault Dragon (1995)
Orion Project, The (1994)
Thera (2001)
Raven Project, The (1995)
Space Vegetable Corps, The (1992)
They Call Me... The Skul (1996)
Threat (1995)
Thunder Strike (1997)
Thunderstrike 2 (1995)
Thunderstrike (1990)
Time on Target (1995)
Tracer (1996)
Traffic Department 2192 (1994)
Trauma (1995)
Triclops Invasion (1986)
Air Troubles (1995)
True Blood - The Karthanian Ultimatum (1994)
Tunnel B1 (1996)
Tyrian (1995)
Tyrian 2000 (1999)
Universal Forces Eardis Second Edition (1997)
UFO Invasion (1997)
Ultimate Tapan Kaikki, The (1998)
Universal Warrior (1995)
U.R.B.A.N The Cyborg Project (1999)
U.S.H.F. - Beyond Armageddon (1995)
Ultra Violent Worlds (1998)
Vanguard Ace - Vertical Madness (1997)
VanSlug - X Mission (1995)
VGA Sharks (1990)
Virus (1988)
Manfred Von Krashenberns Flying Circus (1994)
Wingstar (1996)
World Quest (1993)
Xenopods (1991)
Xerix (1992)
Xerix 2 - The Caverns of Mars (1994)
Z-Blast (2013)
Zis the Adventure (1995)
Zone 66 (1993)
1942 The Pacific Air War (1994)
688 Attack Sub (1989)
A-10 Tank Killer (1989)
Ace of Aces (1987)
Aces of the Deep (1994)
Aces of the Pacific (1992)
Aces Over Europe (1993)
AEGIS Guardian of the Fleet (1994)
A.G.E. (1991)
AH-3 - ThunderStrike (1996)
Air Duel 80 Years of Dogfighting (1993)
Airline Simulator (1996)
Air Power Battle in the Skies (1995)
Air Warrior (1992)
Alpha Storm (1997)
Apache (1995)
Archimedean Dynasty (1996)
Armored Fist 2 (1997)
Armored Fist (1994)
ATAC - The Secret War Against Drugs (1992)
AV8B Harrier Assault (1992)
Batfish (1991)
Battlecruiser 3000AD (1996)
Black Knight Marine Strike Fighter (1995)
Borodino (1992)
Carriers at War 2 (1993)
Carriers at War (1992)
Complete Carriers at War (1996)
Chuck Yeager's Air Combat (1991)
Comanche 2 (1995)
Comanche 3 (1997)
Comanche CD (1994)
Combat Air Patrol (1995)
Take Back (1994)
CyberStrike (1994)
Darker (1995)
Darklight Conflict (1997)
Boot, Das - German U-Boat Simulation (1990)
Hexagon-Kartell, Das (1996)
Dawn Patrol (1994)
Dawn Patrol Head to Head (1995)
D-Day (1992)
D-Day - The Beginning of the End (1994)
Decision at Gettysburg (1988)
Deadly Skies (1995)
Descent Anniversary Edition (1996)
Descent II Vertigo Series (1996)
Dinopark Tycoon (1993)
Dolphin Boating Simulator (1988)
Dolphin Powerboating Simulator 3 (1994)
DragonStrike (1990)
Metaltech Earthsiege (1994)
EF2000 (Special Edition) (1996)
Elite Plus (1991)
Emergency Room (1995)
E.S.S Mega (1991)
Evasive Action (1993)
Eye of the Storm (1993)
F-22 Lightning II (1996)
F-15 Strike Eagle III (1992)
Falcon Gold (1994)
Fast Attack High Tech Submarine Warfare (1996)
Fighter Duel Special Edition (1996)
Fighter Wing (1995)
Firestorm - The Forest Fire Simulation Program (1995)
Fighter Command (1992)
Fleet Defender (1994)
Flight Light Plus (1996)
Flight Unlimited (1995)
Flying Corps Gold (1997)
War Eagles - Fokker (1989)
Frontier - First Encounters (1995)
Frontier - Elite 2 (1993)
Galactic Empire (1990)
Great Naval Battles Vol I - North Atlantic 1939-1943 (1992)
Great Naval Battles Vol II - Guadalcanal 1942-43 (1994)
Great Naval Battles Vol III - Fury in the Pacific 1941-1944 (1995)
Great Naval Battles Vol IV - Burning Steel 1939-1942 (1995)
Complete Great Naval Battles, The - The Final Fury (1996)
Gunship 2000 (CD-ROM Edition) (1993)
Heroes of the 357th (1992)
HIND The Russian Combat Helicopter Simulation (1996)
Hyperspeed (1991)
iF-16 Fighting Falcon (1996)
Inferno (1994)
Iron Assault (1995)
Jaws (1989)
Jane's Combat Simulations AH-64D Longbow (1996)
Jane's Combat Simulations Advanced Tactical Fighters (1996)
JetFighter II Operation Lighting Storm (1992)
JetFighter III Platinum (1999)
JetFighter Full Burn (1998)
JetFighter The Adventure (1988)
Jones in the Fast Lane (Enhanced CD-ROM) (1992)
Jutland (1993)
K-1 Tank (1994)
Killing Cloud (1991)
Life and Death 2 - The Brain (1990)
Leningrad (1997)
Lightspeed (1990)
Lion (1995)
Man of War (1997)
MechWarrior 2 (Limited Edition) (1996)
MechWarrior 2 Mercenaries (1996)
Megafortress (1991)
Merlin Challenge (1993)
Metaltech Battledrome (1994)
Metaltech Earthsiege (1994)
Microsoft Flight Simulator (v1.0) (1982)
Microsoft Flight Simulator (v2.0) (1984)
Microsoft Flight Simulator (v3.0) (1988)
Microsoft Flight Simulator (v4.0) (1989)
Microsoft Flight Simulator (v5.1) (1993)
Microsoft Space Simulator (1994)
MechWarrior (1989)
Navy Strike (1995)
Overlord (1994)
Pacific Islands (1992)
Pacific Strike (1994)
Pole Position (1996)
Precision Approach (1994)
Privateer 2 The Darkening (Special Edition) (1996)
Nomad (1993)
PT Boat Simulator (1994)
Rapcon - Military Air Traffic Control Simulator (1989)
Reach for the Skies (1993)
Renegade - Battle for Jacob's Star (1995)
Renegade II Return to Jacob Star (1996)
Retribution (1994)
Rostov (1997)
Sandwarriors (1996)
Seal Team (1993)
Secret Weapons of the Luftwaffe (CD-ROM) (1992)
Shattered Steel (1996)
Silent Hunter (1996)
Smolensk to Moscow (1999)
Starship Commander's Tactical Battle Simulator, The (1993)
Star Crusader (1994)
Starfighter 3000 (1996)
Star Quest I in the 27th Century (1995)
Star Rangers (1995)
Steel Thunder (1989)
Stellar 7 (1990)
Strike Force Harrier (1988)
Stormovik - SU-25 Soviet Attack Fighter (1990)
Storm in the West (1998)
Strike Commander (CD-ROM Edition) (1993)
Strike Base (1996)
Stunt Island (1992)
Su-27 Flanker (1996)
Subhunt (1997)
Subwar 2050 (CD-ROM) (1994)
Super-VGA Harrier (1993)
Star Wars TIE Fighter (Collector's CD-ROM) (1995)
Star Wars X-Wing (Collector's CD-ROM) (1994)
Task Force 1942 (1992)
Team Yankee (1990)
Terra Nova - Strike Force Centauri (1996)
TFX (1993)
Soaring Simulator, The (1998)
Train, The - Escape to Normandy (1988)
War College, The - Universal Military Simulator 3 (1995)
Top Gun Fire at Will (1996)
Tornado Operation Desert Storm (1994)
Ultrabots (1993)
U.S. Navy Fighters (Gold) (1995)
USS Ticonderoga Life and Death on the High Seas (1995)
USS John Young 2 (1992)
Veritech - Variable Flight Simulator (1994)
VGA Civil War Strategy (1992)
Virtual Squadron (1996)
Wargame Construction Set III Age of Rifles 1846-1905 (1996)
War in the Gulf (1993)
Wars of Napoleon Strategy Game (1997)
Wing Commander (1990)
Wing Commander II Deluxe Edition (1992)
Wing Commander III Heart of the Tiger (1994)
Wing Commander IV The Price of Freedom (1996)
Wing Commander Academy (1993)
Wing Commander Privateer (CD-ROM) (1994)
Werewolf vs. Comanche 2.0 (1995)
Wings of Glory (1995)
Wings of Thunder (1994)
Wolf (1994)
WolfPack Enhanced (1994)
WW2 Air Force Commander (1993)
World War 2 in Europe (1998)
Xenocide (1990)
XF5700 Mantis Experimental Fighter (1992)
3D Ball Blaster (1992)
3D CyberPuck (1995)
4-D Boxing (1991)
Action Soccer (1995)
Alien Olympics (1994)
Arnold Palmer Tournament Golf (1990)
Arcade Pool (1994)
Baoxiao Duobiqiu (1993)
BassDuel (1992)
BassTour (1992)
Battlesport (1997)
Big Game Fishing (1991)
Billiards (1993)
Boleivol Beach (1991)
Caveman Ugh-Lympics (1989)
Center Court Tennis (1991)
Championship Manager 97-98 (1997)
Circus Games (1989)
Circus Attractions (1989)
Compaq Grand Slam Cup (1992)
Cyber Pony (1999)
David Leadbetter's Greens (1991)
Davis Cup Complete Tennis (1996)
Daily Double Horse Racing (1988)
DDM Soccer '97 (1996)
Digital Downs (1994)
Drazen Petrovic Basket (1990)
Empire Soccer 94 (1994)
Epic Baseball (1995)
ESPN NBA Airborne 95 (1995)
Emilio Sanchez Vicario Grand Slam (1989)
Extreme Tennis (1999)
Football Limited (1994)
Front Page Sports Football Pro '96 Season (1995)
Football Glory (1995)
Funky Ball (1995)
Furcol (1997)
Fuzzy's World of Miniature Space Golf (1995)
Golf Pro 2000 Downunder (1997)
Grand Prix Tennis (1987)
Grave Yardage (1989)
Haebyeon-ui Baegu (1996)
International Hockey (1987)
International Rugby League (1996)
Jai Alai (1991)
Jammit (1994)
Jonah Lomu Rugby (1998)
Killerball (1991)
Kingpin - Arcade Sports Bowling (1995)
Kings of the Beach (1988)
Kick Off 3 (1994)
Vuelta Ciclista 2000, La (2000)
Lee Trevino's Fighting Golf (1988)
Links LS 1997 (1996)
Links 386 CD (1995)
Lakers versus Celtics and the NBA Playoffs (1989)
Michael Jordan in Flight (1993)
Mike Ditka Ultimate Football (1991)
Mountain Bike Racer (1990)
Mundial de Futbol (1990)
NCAA Championship Basketball (1996)
NCAA - Road to the Final Four (1991)
NCAA - Road to the Final Four 2 (1994)
NHL '94 (1993)
NHL 97 (1996)
Old Time Baseball (1995)
Olimpiadas 92 - Gimnasia Deportiva (1992)
Olimpiadas 92 - Atletismo (1992)
PC Basket 4.5 (1996)
PC Futbol 5.0 (1996)
PGA European Tour (1995)
PGA Tour 96 (1995)
Pokso Bowling (1995)
Picture Perfect Golf (1995)
Professional Underground League of Pain (1997)
Professional Tennis Simulator (1990)
Quarterback Attack (1996)
QuarterPole (1993)
Reach out for Gold (1993)
Roland Garros 97 (1997)
Rollerblade Racer (1992)
Rugby World Cup 95 (1995)
Sensible Golf (1994)
Serve and Volley (1988)
Sierra Championship Boxing (1985)
Simulador de Boxeo (1990)
Super League Pro Rugby (1996)
Superleague Soccer (1989)
Soccer Superstars (1996)
Solid Ice (1996)
SuperSki (1988)
SuperSki II (1992)
SuperSki III (1994)
SuperSki Pro (1994)
Street Football (1988)
Striker '95 (1995)
Striker '96 (1996)
Super Action Ball (1995)
Tee Time (1995)
Tennis Elbow (1997)
Caveman Volleyball (1996)
Total Knockout Boxing (1995)
Total Control Football (1996)
Tour 91 (1991)
Triple Play 97 (1996)
Ultimate Football '95 (1995)
Unnecessary Roughness '95 (1994)
Unnecessary Roughness '96 (1995)
Unnecessary Roughness (1993)
Virtual Tennis (1996)
Virtual Pool (1995)
Virtual Snooker (1996)
VR Soccer '96 (1995)
Wayne Gretzky Hockey (1989)
Wayne Gretzky Hockey 2 (1991)
Wayne Gretzky Hockey 3 (1992)
Wayne Gretzky and the NHLPA All-Stars (1995)
Wembley Rugby League (1996)
World Cricket (1994)
World Hockey '95 (1995)
Wilson ProStaff Golf (1993)
1830 Railroads and Robber Barons (1995)
1869 (1992)
5th Fleet, The (1994)
A-Train (1992)
Ancient Art of War (1984)
Across the Rhine (1995)
Advanced Civilization (1995)
Advanced Strategic Command (1998)
Afterlife (1996)
Aimpoint (1996)
Air Bucks (1992)
Air Force Commander (1992)
Airline (1991)
Airlines (1994)
Alien Legacy (1994)
Ambush at Sorinor (1993)
Armada (1989)
Armada 2525 (1991)
Armored Moon - The Next Eden (1998)
ARSENAL Taste the Power (1998)
Ascendancy (1995)
Ashes of Empire (1993)
Balance of the Planet (1990)
Buzz Aldrin's Race into Space (1993)
Baron - The Real Estate Simulation (1983)
Battle Bugs (1994)
BattleTech - The Crescent Hawk's Revenge (1990)
BattleTech - The Crescent Hawk's Inception (1988)
Battleship Bismarck (1987)
Betrayal (1990)
Birthright - The Gorgon's Alliance (1996)
Big Business (1990)
Biing! Sex, Intrigue and Scalpels (1995)
Battle Isle (1991)
Battle Isle 2 (1993)
Blitzkrieg - Battle At The Ardennes (1990)
Blood Bowl (1995)
Blood and Magic (1996)
Breach 3 (1995)
Canton - An Atlas Pathfinder Adventure (1994)
Caesar (1992)
Caesar 2 (1995)
Capitalism (1995)
Capitalism Plus (1996)
Castles (1991)
Castles 2 - Siege and Conquest (1992)
Castles - The Northern Campaign (1991)
Cavewars (1996)
Celtic Tales - Balor of the Evil Eye (1995)
Centurion - Defender of Rome (1990)
Central Intelligence (1994)
C.E.O. (1995)
Champion of the Raj (1991)
Citizens - Backwater Affairs! (1996)
Civil War Battleset (1990)
Civil War, The (1995)
Clash of Steel - World War 2 - Europe 1939-45 (1993)
Clonk (1994)
Clonk 2 - Debakel (1994)
Clonk 3 - Radikal (1996)
Clonk APE (1995)
Club and Country (1995)
Coaster (1993)
Command and Conquer (1995)
Command and Conquer - Red Alert (1997)
Command Adventures - Starship (1995)
Command HQ (1990)
Conflict - Europe (1989)
Conflict - Korea the First Year 1950-1951 (1992)
Conflict (1990)
Conflict - Middle East (1991)
Conflict in Vietnam (1986)
Conquest Earth - First Encounter (1997)
Conquest of Japan (1992)
Conquered Kingdoms (1992)
Conquest of the New World Deluxe (1997)
Conqueror AD 1086 (1995)
Counter Action (1997)
Crazy Cows (1998)
Creation (1997)
Crisis in the Kremlin (1992)
Crusade (1995)
CRW - Metal Jacket (1995)
Custer's Last Command (1995)
Cyber Empires (1992)
CyberJudas (1994)
Dark Legions (1994)
Dark Universe (1995)
Darwin's Arena (1991)
Darwin's Island (1992)
Day of the Pharaoh (1989)
D-Day - America Invades (1995)
Defend the Alamo (1994)
Detroit (1993)
Dime City (1995)
Discovery - In the Steps of Columbus (1992)
Dominus (1994)
D.R.A.G.O.N. Force (1989)
Dragon Lord (1990)
Dschump! (1993)
Dune 2 - The Building of a Dynasty (1992)
Dune III (1995)
Dungeon Keeper (1997)
Earth 2140 (1997)
Edward Grabowski's The Blue and The Gray (1993)
El-Fish (1993)
Empire Deluxe (1993)
Empire 2 - The Art of War (1995)
End of the World, The (1997)
Epidemic! (1983)
Everest - The Iceman's Apprentice (1996)
Exploration (1994)
F1 Manager (1996)
F1 Manager Professional (1997)
Fallen Heroes (1996)
Fall Weiss 1939 (1998)
Fantasy Empires (1993)
Fantasy General (1996)
Fields of Glory (1993)
Floor 13 (1992)
Fragile Allegiance (1997)
Freedom - Rebels in the Darkness (1988)
Front Lines (1994)
Frontline (1990)
Fort Apache (1991)
Full Metal Planet (1990)
Gender Wars (1996)
Genewars (1996)
Global Conquest (1992)
Global Domination (1993)
Global Effect (1992)
Gloriana (1996)
Gnome Alone (1992)
Gold of the Americas - The Conquest of the New World (1989)
Good to Firm (1994)
Green (1992)
Hammer of the Gods (1994)
Hannibal (1992)
Heirs to the Throne (1992)
Heroes of Might and Magic (1995)
Heroes of Might and Magic II (Deluxe Edition) (1998)
Hexsider (1990)
High Command - Europe 1939-45 (1992)
Historyline 1914-1918 (1992)
Hostile Takeover 2 (1992)
High Seas Trader (1995)
Imperium Galactica (1997)
Imperium (1990)
Inordinate Desire (1995)
Into the Void (1997)
Iron Seed (1994)
Jagged Alliance (1994)
Jagged Alliance - Deadly Games (1996)
Janggun (1996)
J.R.R. Tolkien's Riders of Rohan (1991)
Jurassic War (1997)
Ka-50 Hokum (1995)
Kaiser Deluxe (1995)
King's Bounty 2 (1993)
Kingdom at War (1992)
King's Bounty (1990)
Kingdoms of Germany (1994)
KKND - Krush, Kill 'N' Destroy (1997)
Klondike Moon (1997)
Last Laibers (1996)
Empereur, L' (1991)
Line in the Sand, A (1992)
Lords of the Realm (1994)
Lords of the Realm II (1998)
Lunar Commander 2 (1995)
Lunar Command (1993)
Machiavelli the Prince (1995)
Mad News (1994)
Mad TV (1991)
Mad TV 2 (1996)
Maelstrom (1992)
Marco Polo (1995)
Master of Magic (1994)
Master of Orion (1993)
Master of Orion II - Battle at Antares (1996)
MAX - Mechanzied Assault and Exploration (1996)
Medieval Lords - Soldier Kings of Europe (1991)
Medieval Warriors (1991)
Merchant Colony (1991)
Merchant Prince (1993)
Millennia - Altered Destinies (1995)
Modem Wars (1988)
Mortal Coil - Adrenalin Intelligence (1995)
Motor City (1994)
Mutant Penguins (1996)
Nectaris (1995)
Nuclear War (1989)
Objection! (1992)
Ocean Trader (1995)
Offensive (1996)
Ogre (1986)
Oil Barons (1992)
On the Ball - World Cup Edition (1993)
Operation Combat II - By Land, Sea, and Air (1993)
Operation Combat (1990)
Operation Crusader (1994)
Orda - Severnyi Veter (1999)
Oregon Trail Deluxe, The (1992)
On the Ball (1993)
Overlord (1990)
Panic Soldier (1997)
PaybackTime 2 (1997)
PC-Bakterien! (1993)
Perfect General II (1994)
Perfect General, The (1991)
Pizza Tycoon (1994)
Planet X3 (2018)
Polanie (1996)
Populous (1989)
Populous II - Trials of the Olympian Gods (1993)
Ports of Call (1989)
Power Dolls (1994)
PowerMonger (1992)
Power Struggle (1988)
Police Quest SWAT (1995)
Prince (1989)
Race (1996)
Rags to Riches The Financial Market Simulation (1993)
Ramses (1994)
Realms (1991)
Red Ghost (1995)
Remember Tomorrow (1998)
Renegade Legion - Interceptor (1990)
Reunion (1994)
Revolution '76 (1989)
Rings of Medusa (1990)
Return of Medusa, The (1991)
Rules of Engagement (1991)
Rules of Engagement 2 (1993)
Sabre Team (1994)
Scenario - Theatre of War (1992)
Sea Rogue (1992)
Second Front - Germany Turns East (1990)
Serf City - Life is Feudal (1994)
Settlers II, The (Gold Edition) (1997)
Seven Cities of Gold (Commemorative Edition) (1993)
Shadow President (1993)
Siege (1992)
SimAnt - The Electronic Ant Colony (1991)
SimCity 2000 - CD Collection (1994)
SimCity Classic (1994)
SimCity Enhanced CD-ROM (1993)
SimEarth - The Living Planet (1990)
SimFarm (1993)
SimHealth (1994)
SimIsle - Missions in the Rainforest (1995)
SimLife (1992)
SimRefinery (1992)
Sid Meier's Civilization (1991)
Sid Meier's Colonization (1994)
Sid Meier's Railroad Tycoon Deluxe (1993)
Solidarnosc (1991)
Sorcerer Lord (1988)
Space Conquest - A Galactic Odyssey (1990)
Space Conflict (1993)
Space Hulk (1993)
Special Forces (1992)
Speculator (1993)
SpellCraft - Aspects of Valor (1992)
Spellcross (1997)
Spoils of War (1991)
SPWW2 (1999)
SSN-21 Seawolf (1994)
Star Command - Revolution (1997)
Star Control (1990)
Star Control II (1992)
Star Control 3 (1996)
Star General (1996)
Star Legions (1992)
Starlord (1993)
Star Reach (1994)
Steel Panthers (1995)
Steel Panthers II - Modern Battles (1996)
Steel Panthers III - Brigade Command (1939-1999) (1997)
Storm Master (1992)
Strike Squad (1993)
Star Lords (2001)
Stronghold (1993)
Star Trek (1981)
Subtrade - Return to Irata (1992)
Survival (1995)
Sword of the Samurai (1989)
Syndicate Plus (1994)
Syndicate Wars (1996)
Taso (1998)
Civil War, The - Master Players Edition (1996)
Tegel's Mercenaries (1992)
Terra Inc (1997)
Theatre of Death (1994)
Big Three, The (1989)
Global Dilemma, The - Guns or Butter (1990)
Horde, The (1994)
Lost Tribe, The (1995)
Theme Hospital (1997)
Theme Park (1994)
Patrician, The (1992)
Third Reich (1996)
Titans of Steel (1998)
Tom Landry Strategy Football Deluxe Edition (1993)
To Serve and to Protect (1994)
Total Control (1996)
Traders - The Intergalactic Trading Game (1992)
Transarctica (1993)
Transport Tycoon Deluxe (1995)
Twilight - 2000 (1991)
Ultimate Domain (1994)
Ultimate NFL Coaches Club Football (1994)
Ultimate Mission (1996)
Uncharted Waters (1990)
Uncharted Waters 2 - New Horizons (1995)
Unnatural Selection (1993)
Utopia - The Creation of a Nation (1991)
Vikings - Fields of Conquest - Kingdoms of England II (1993)
V for Victory - Commemorative Collection (1995)
Walls of Rome (1993)
Wargame Construction Set (1986)
Wargame Construction Set II - TANKS! (1994)
Warcraft II - Tides of Darkness (1995)
WarCraft - Orcs and Humans (1994)
War Diary (1997)
War Inc. (1997)
Warlords (1990)
Warlords II Deluxe (1995)
War of the Lance (1990)
War Planets - Age of Chaos (1997)
Waterworld (1997)
World Empire (1993)
When Two Worlds War (1993)
Wild West World (1992)
Wing Commander Armada (1994)
Wooden Ships and Iron Men (1996)
Stalingrad (1994)
X-COM - Apocalypse (1997)
X-COM - Terror from the Deep (1995)
X-COM - UFO Defense (1994)
Yitian Fengbao (1998)
Z (1996)
Q!Zone (1996)
Battle of the Eras (1995)
Battle Wrath (1997)
Battling Butlers (1996)
Battle of the Martial Arts (1994)
Big Bumps (2001)
Blood on the Floor (1997)
Brudal Baddle (1994)
Body Slam All-Star Wrestling (1995)
Budokan The Martial Spirit (1989)
Bushido (1983)
Sabor (1991)
Invincible Fighter (1994)
Creep Clash (1994)
Eye of Typhoon, The (1996)
Fighter (1993)
Fight'N'Jokes (1997)
Fighting Dragon (1996)
Fighter - Taklamakan Samak-pyeon (1997)
FX Fighter (1995)
Gladiator (1992)
Great Fighter, The (1993)
Jinyong Fighter (1995)
Kakoong (1997)
Low Blow (1990)
Metal and Lace - The Battle of the Robo Babes (1993)
Mutant DNA (1996)
One Must Fall 2097 (1994)
Overkill (1996)
Popeye 3 - WrestleCrazy (1995)
Pray for Death (1996)
Resurrection - Rise 2 (1996)
Real Fighter (1995)
Salchicha Mortal (1995)
Sango Fighter 2 (1995)
Sango Fighter (1993)
Savage Warriors (1995)
Street Count 2 Plus (1994)
Shaolin Campus Kings (1997)
Stormy World - The Three Kingdoms (1995)
Sumo Wrestling (1999)
Super Apocalypse Warriors (1997)
Super Kid (1997)
Theatre of Pain (1997)
Time Slaughter (1996)
Time Warriors (1997)
Tongue of the Fatman (1989)
Tough Guy (1994)
Unlimited Warriors (1996)
Violent Fighter (1992)
Violent Myth (1994)
Violent Vengeance - The Universe Hero (1995)
Xenophage - Alien BloodSport (1995)