After Dark 3.2 (1995)
Vampire (1996)
Bermuda Syndrome (1996)
Burn -Cycle (1995)
Dagger's Rage (1995)
D-Generation (1994)
Freddi Fish and Luther's Water Worries (1996)
Fox Hunt (1996)
Hell Cab (1993)
Huygen's Disclosure (1996)
Ice and Fire (1995)
Indiana Jones and his Desktop Adventures (1996)
Iron Helix (1993)
Jack's Attic (1997)
Johnny Mnemonic (1995)
Maabus (1995)
Pirates - Captain's Quest (1997)
Quantum Gate (1993)
Savage - The Ultimate Quest for Survival (1996)
SkyBorg - Into the Vortex (1995)
Zombie Castle (1995)
9 - The Last Resort (1996)
Ace Ventura (1996)
Alice - Interactive Museum (1994)
Mission - Caduceus (1997)
Area D (1997)
Residents, The - Bad Day on the Midway (1995)
Bad Mojo (1996)
Between Earth And The End Of Time (1996)
Beyond the Wall of Stars (1992)
Beyond Time (1997)
Blown Away (1994)
Backpacker - The Lost Florence Gold Mine (1997)
Buichi Terasawa's Takeru - Letter of the Law (1996)
Chaos - A Fantasy Adventure Game (1996)
Cinema Volta (1994)
Congo - The Movie - Descent into Zinj (1995)
Connections (1995)
Cosmology of Kyoto (1995)
Critical Path (1993)
Dare to Dream Part One - In a Darkened Room (1993)
Dare to Dream 2 (1993)
Dare to Dream 3 (1993)
Deja Vu I and II - The Casebooks of Ace Harding (1992)
Devo Presents - Adventures of the Smart Patrol (1996)
Phantastische Reise nach Terra-Gon, Die (1997)
Dracula in London (1993)
Dark Seed II (1995)
Day The World Broke, The (1998)
Dust - A Tale of the Wired West (1995)
Eastern Mind - The Lost Souls of Tong Nou (1995)
EcoQuest 2 - Lost Secret of the Rainforest (1993)
Entombed (1994)
Evocation 2 - The Dream (1994)
Evocation Oltre il Sogno (1995)
Fall of the House of Usher, The (1994)
Fate of the Starlords (1994)
Who's Fat Lou (1996)
Foul Play - Mystery at Awkward Manor (1998)
Four-Sight (1995)
Frankenstein - Through the Eyes of the Monster (1995)
Residents, The - Freak Show (1994)
Gadget - Invention, Travel and Adventure (1995)
Gahan Wilson's The Ultimate Haunted House (1994)
Gord@k (1997)
Grackon's Curse (1995)
Hard Evidence - The Marilyn Monroe Files (1995)
In the 1st Degree (1995)
Isis (1994)
Journeyman Project, The (1993)
Journeyman Project 2, The - Buried in Time (1995)
Journeyman Project, The - Turbo! (1994)
Jan Pienkowski Haunted House (1995)
Jungle Book (1996)
Karma - Curse of the 12 Caves (1995)
Koala Lumpur - Journey to the Edge (1997)
L-Zone (1993)
Louis Cat Orze - The Mystery Of The Queen's Necklace (1995)
Majestic Part 1 - Alien Encounter (1995)
Milo (1996)
Mirage (1995)
Mission 9 (1995)
Monty Python and the Quest for the Holy Grail (1996)
Mummy - Tomb of the Pharaoh (1996)
Myst (1993)
Noir - A Shadowy Thriller (1996)
Panic in the Park (1995)
Pilgrim - Faith as a Weapon (1998)
Plot Of The Cyberheads (1995)
Philip Marlowe Private Eye (1996)
Pyst (1997)
Queensryche's Promised Land (1996)
Rave Shuttle - The Cosmic Challenge (1997)
Ray Bradbury's The Martian Chronicles Adventure Game (1996)
Residents, The - Gingerbread Man (1994)
Robot City (1995)
Scrutiny In The Great Round (1995)
Secrets of the Luxor (1996)
SFPD Homicide - Case File - The Body in the Bay (1995)
Shadowgate (1993)
Shine (1996)
Shivers (1995)
Shivers Two - Harvest of Souls (1997)
Sinkha - The 3D Multimedia Novel (1994)
Soft Kill (1993)
Spaceship Warlock (1994)
SPQR - The Empire's Darkest Hour (1997)
Star Warped (1997)
Star Trek - Klingon (1996)
Super Spy (1996)
Terror T.R.A.X. - Track of the Vampire (1995)
Bizarre Adventures of Woodruff and the Schnibble, The (1995)
Cassandra Galleries, The (1997)
C.H.A.O.S. Continuum, The (1994)
Crystal Skull, The (1996)
Daedalus Encounter, The (1995)
Dark Eye, The (1995)
Improv Presents, The - Don't Quit Your Day Job (1996)
Magic Death, The - Virtual Murder 2 (1993)
Manhole, The - CD-ROM Masterpiece Edition (1994)
Mystery at Greveholm, The (1997)
Palace of Deceit, The - The Dragon's Plight (1992)
Psychotron, The (1994)
Vortex, The - Quantum Gate II (1994)
Timelapse (1996)
Titanic - Adventure Out of Time (1996)
Titanic - A Mysterious Undersea Adventure (1998)
Total Distortion (1995)
Treasure Quest (1996)
Umbra Conspiracy, The (1995)
Uninvited (1993)
Urban Runner (1996)
VooDoo Kid (1997)
Virtual Nightclub - A Game About Time (1997)
Weird - Truth is Stranger than Fiction (1997)
Welcome to the Future (1995)
WinAdv (1992)
Who Killed Brett Penance - The Environmental Surfer (1994)
Who Killed Sam Rupert - Virtual Murder 1 (1993)
Who Killed Taylor French - The Case of the Undressed Reporter (1994)
Yellow Brick Road (1996)
Zeddas - Servant of Sheol (1995)
Skull Cracker (1996)
Star Merc (1997)
Suit, The (1996)
Arcade America (1996)
Breakout 3000 (1999)
Catz - Your Computer Petz (1996)
Creatures (1997)
Diamonds 3D (1996)
Dogz - Your Computer Pet (1995)
Duck City (1996)
Glider 4.0 for Windows (1994)
Grossology (1997)
JezzBall (1992)
Jumanji (1997)
Monty Python's Complete Waste of Time (1994)
Oddballz (1996)
SimTunes (1996)
Stay Tooned! (1996)
Take Your Best Shot (1995)
X-Fools, The - The Spoof is out There (1997)
Wallace and Gromit Fun Pack (1996)
You Don't Know Jack (1995)
You Don't Know Jack - Volume 2 (1996)
You Don't Know Jack - Volume 3 (1997)
You Don't Know Jack Movies (1996)
You Don't Know Jack Sports (1996)
You Don't Know Jack - Television (1997)
You Don't Know Jack XL (X-Tra Large)(1996)
3-D Ultra Pinball (1995)
3-D Ultra Pinball - Creep Night (1996)
3-D Ultra Pinball - The Lost Continent (1997)
Crystal Caliburn (1994)
Full Tilt! 2 Pinball (1996)
Full Tilt! Pinball (1996)
Loony Labyrinth (1995)
Pinball Builder - A Construction Kit for Windows (1996)
Take a Break! Pinball (1993)
Pharoah's Curse (1998)
Atomic Chill (1996)
Bug! (1996)
Power Rangers Zeo Versus The Machine Empire (1996)
Sonic KNP Collection (1999)
Pagemaster, The (1994)
We are Angels (1997)
Zombie Wars (1996)
Amazon Skulls (1993)
Off the Tracks (1998)
Anyone for Cards (1994)
Atmosfear - The Third Dimension (1995)
Brainiacs (1995)
BreakThru! (1994)
Chip's Challenge (1991)
ClockWerx (1995)
Cribbage Master (1992)
Dr. Drago's Madcap Chase (1995)
MicroProse Entertainment Pack Vol #1 - Dr Floyd's Desktop Toys (1993)
Econ's Arena (1994)
Endorfun (1995)
FreeCell Plus (1996)
Gearheads (1996)
Hero Defiant (1998)
Hodj 'n' Podj (1995)
Hoyle Bridge (1996)
Hoyle Battling Ships And War (1998)
Hoyle Childrens Collection (1996)
Hoyle Poker (1997)
Hoyle Solitaire (1996)
Icebreaker (1996)
Jewels II - The Ultimate Challenge (1998)
Jewels of the Oracle (1995)
Kyodai (1997)
Labyrinth of Crete (1995)
Lights Out 3D (1996)
Living Puzzles - Triazzle (1995)
Lunacy for Windows (1995)
Marble Drop (1997)
Masque Solitaire Antics (1994)
Merlin's Apprentice (1995)
Mines (1990)
Minesweeper (1992)
Microsoft Entertainment Pack for Windows (1990)
Microsoft Entertainment Pack 2 (1991)
Microsoft Entertainment Pack 3 (1991)
Microsoft Entertainment Pack 4 (1992)
Microsoft Solitaire (1990)
Nanotank (1993)
Nelda Nockbladder's Anatomy Lesson (1997)
Pajama Sam's SockWorks (1997)
Smart Games Challenge #1 (1996)
Smart Games Puzzle Challenge 2 (1997)
Smart Games Puzzle Challenge 3 (1998)
Smart Games Stratajams (1997)
Smart Games Word Puzzles #1 (1996)
Shanghai II - Dragon's Eye (1994)
Shanghai - Great Moments (1995)
Skat 3000 (1999)
Solitaire Deluxe (1996)
Solitaire's Journey (1992)
Strategy Heads (1997)
Symantec Game Pack (1991)
Taipei (1990)
Terrace (1994)
Tetris Gold (1993)
'Jongg CD!, The (1997)
THiNK-X (1996)
Incredible Toon Machine, The (1994)
Ultimate Yahtzee (1996)
Virtual Chess (1995)
Al Unser, Jr. Arcade Racing (1995)
Betrayal in Antara (1997)
Blades of Exile (1999)
Castle of the Winds (1993)
Exile - Escape from the Pit (1995)
Exile II - Crystal Souls (1996)
Exile III - Ruined World (1996)
Mordor - The Depths of Dejenol (1995)
Wizardry Gold (1996)
World of Aden - Entomorph - Plague of the Darkfall (1995)
AI v2 (1998)
Babylon 5 - Shadow Wars (1997)
Fury3 (1995)
Jump Raven (1994)
Lunicus (1994)
Operation - Inner Space (1994)
Quatra Command (1994)
Triple Threat - An Arcade Adventure (1995)
1942 - The Pacific Air War Gold (1994)
Achtung Spitfire (1997)
Age of Sail (1996)
Air Havoc Controller (1994)
American Civil War - From Sumter to Appomattox (1996)
Battleground 2 - Gettysburg (1996)
Battleground 3 - Waterloo (1996)
Battleground 4 - Shiloh (1996)
Battleground 5 - Antietam (1996)
Battleground 6 - Napoleon in Russia (1997)
Battleground 7 - Bull Run (1997)
Battleground 8 - Prelude to Waterloo (1997)
Battleground - Ardennes (1995)
EarthSiege 2 (1996)
Flight Commander 2 (1994)
Harpoon Classic (1995)
Silent Thunder - A-10 Tank Killer II (1996)
Last Dynasty, The (1995)
Tower (1995)
Tracon for Windows (1993)
Wings - Saigon to Persian Gulf (1998)
WinTrek (1992)
WinTrek 2.0 (1992)
3-D Ultra Minigolf (1997)
AFL Finals Fever (1996)
Backyard Baseball (1997)
Backyard Soccer (1998)
Fisherman's Delight (1996)
Front Page Sports - Trophy Bass 2 (1996)
Front Page Sports - Trophy Bass 2 - Northern Lakes (1997)
Front Page Sports - Trophy Rivers (1997)
Greg Norman Ultimate Challenge Golf (1996)
Microsoft Golf (1992)
Microsoft Golf 2.0 (1995)
Office Darts 301 (1994)
Pool Champion (1995)
SkiFree (1991)
Sportsman's Paradise (1998)
Disney's Timon and Pumbaa's Jungle Games (1995)
Trophy Bass (1995)
Trophy Bass 2 Deluxe (1998)
Twisted Mini Golf (1995)
Allied General (1995)
Battle Isle 2220 - Shadow of the Emperor (1996)
Capitalist Pig (1992)
Sid Meier's Civilization II - The Collector's Edition (1996)
Sid Meier's Civilization (1993)
Sid Meier's CivNet (1995)
Deadlock - Planetary Conquest (1996)
Drain Storm (1997)
Enemy Nations (1996)
Fields of Battle (1995)
Gazillionaire Deluxe (1997)
Grand Prix Manager (1995)
Grand Prix Manager 2 (1996)
Grant - Lee - Sherman - Civil War 2 - Generals (1997)
High Command (1992)
History of the World (1997)
Holiday Island (1996)
It's a Funny Old Game (1996)
Legions (1994)
Guignols de l'Info, Les - Le Cauchemar de PPD (1996)
Guignols De L'Info, Les...Le Jeu ! (1995)
Millennium Auction (1994)
Metal Marines (1994)
Metal Marines Master Edition (1995)
Oregon Trail II (1995)
Oregon Trail II - 25th Anniversary Limited Edition (1996)
Oregon Trail, The (1993)
Outpost (1994)
Over the Reich (1996)
Powerhouse (1995)
Power - The Game (1995)
Power Politics (1992)
Profitania (1998)
Proliferation (1995)
P.T.O. - Pacific Theater of Operations II (1996)
Reelect JFK (1994)
Computer Edition of Risk, The - The World Conquest Game (1991)
Robert E Lee - Civil War General (1996)
RoboSport (1991)
Romance of the Three Kingdoms IV - Wall of Fire (1996)
SimAnt - The Electronic Ant Colony (1991)
SimCity 2000 - CD Collection (1993)
SimCity (1992)
SimEarth - The Living Planet (1990)
SimFarm (1996)
SimLife (1992)
SimPark (1996)
SimTower - The Vertical Empire (1995)
SimTown (1995)
Slay (1995)
Solitaire Twin Pack (1995)
Space Bucks (1996)
Spaceward Ho! (1992)
Stars! (1996)
Big One, The (1994)
Chessmaster 4000 Turbo, The (1993)
Rise and Rule of Ancient Empires, The (1996)
This Means War! (1996)
Total Mayhem (1996)
Victory Or Defeat (1995)
Vikings - The Strategy of Ultimate Conquest (1996)
Warhammer - Shadow of the Horned Rat (1996)
Warpath (1994)
World Empire II (1992)
World Empire IV (1996)
World Empire III (1994)
Zapitalism (1996)
Battle Beast (1995)
CatFight - The Ultimate Female Fighting Game (1996)
Expect No Mercy (1995)