New features in PictView 1.94

Added:
 - reading of Zoner Bitmaps BMI
 - reading of bilevel CALS Raster Type I images
 - reading of 1, 4, and 24bit packed bitmaps PBM/IFF
 - reading of NeoPaint Stamps ST and STW
 - reading of progressive mode JPEGs in grayscales
 - reading of JPEGs with subsampling 4x1:1x1:1x1
 - command-line parameter --o for output path/file name
 - command-line parameter --c for color reduction
 - the best resolution icon in ICO/CUR files is read by default,
    the others are accessible now as well
 - reading of bitmaps embedded to CMX files

Fixed/Improved:
 - padding of IFF/ILBM changed to conform to the seemingly standard way
 - memory management of decompression of certain JPEGs rewritten,
    as a result, some wider JPEGs can be read
 - reading of buggy TrueColor TIFF images created by NeoPaint for DOS 3.2d
 - reading of wide bilevel TIFFs with G4 fax compression
 - eager scanning for VESA modes removed on most cards since it was
    causing strange runtime errors on Windows and OS/2
 - color reduction
 - analysis of proprietary LZ encoded bitmaps by Conducent
 - reading of 4-bit grayscale TIFFs
 - reading of poorly compressed GIFs


New features in PictView 1.93a

Fixed/Improved:
 - reading of TrueColor PCXs with odd number of bytes per scan line
 - rotation and conversion to grayscales of images with 17-255 colors
 - creating of 256-color ColoRIX SCXs


New features in PictView 1.93

Added:
 - reading of 16color Sun Raster images
 - reading of 48bit TIFFs
 - reading of 48bit Adobe Photoshop PSDs
 - reading of further subformats of Dr.Hallo/Dr.Genius
 - reading of preview and imported bitmaps in CorelDraw! 9.0 CDR/CDT/PAT images
 - reading of preview of SmoothMove Pan Viewer images
 - Ctrl-Right/Left for next/previous image viewing
 - faster response when viewing animated GIFs

Fixed/Improved:
 - '65535x65535' error modes fixed on several new video cards (such as NVidia)
 - many bugs in animated GIFs viewing
 - reading of Progressive JPEGs
 - reading of uncompressed HiColor MacIntosh PCTs
 - reading of HiColor PCTs with odd width
 - reading of Microsoft Paint MSPs with empty lines not included in the file
 - memory management for GIF reading and writing rewriten. As a result,
   GIFs can be processed faster and without out of memory errors.  
 - large TIFF reading fixed
 - XMS allocation under Windows NT improved
 - analysis of compressed ColoRIX images improved
 - OS/2 stability improved (OS/2 users, please report, we do not have an OS/2 machine)

Rerelease of March, 4:
 - VESA scanning fixed, reordered and time-out increased


New features in PictView version 1.92:

Added:
- reading of interlaced 2- and 16-color PNGs
- reading of PYXs
- option for creating GIF87a or GIF89a
- conversion of the 1st frame of Autodesk FLC/FLIs
- Ctrl-Left and Ctrl-Right for viewing of multipage TIFFs
- option for fast exit without confirmation
- option for ignoring transparent background of single-framed GIFs

Fixed:
- scrolling of single-framed GIF89a with transparency
- reading of mono TIFFs with LZW compression
- reading of Macintosh PICTs - a bug introduced in 1.91
- reading of Amiga PC2s
- blank screen when starting in a monochrome mode


New features in PictView version 1.91:

Added:
 - Reading of uncompressed 16bit SGI images in grayscales

Fixed:
 - Conversion of TrueColor images (e.g. JPEGs) to GIFs
 - Some bugs related to the new VESA BIOS 3.0


New features in PictView version 1.90:

Added:
 - French version of PictView available (Bernard Schweitzer, merci!)
 - Reading of multipage TIFFs - use the CTRL-Left and CTRL-Right keys!
 - Reading of CCITT G4 (T.6) fax TIFFs
 - Reading of Kodak PhotoCD - Base/16, Base/4 and Base sizes
 - Reading of OFX fax files used by OLIFAX package
 - Displaying of DPI in the F3 ImageInfo window
 - PCX compression and decompression sped up three times
 - Image resizing (rescaling), including command-line conversion
 - Creating of Autodesk Animator CELs
 - Creating of negative (inverse) images
 - GIF compression memory management significantly improved
 - Images can be shrinked for viewing in order to fit on screen

Fixed:
 - Displaying of animated GIFs
 - Reading of CCITT G3 Fax TIFFs
 - Creating of grayscale TIFFs
 - Creating of MS Windows Icons


New features in PictView version 1.80:

Added:
 - reading of Animated GIFs
 - reading of bitmaps from Windows Clipboard CLPs
 - reading of interlaced TrueColor PNGs
 - reading of compressed SunRaster RAS/SUN images
 - reading and creating of bilevel RLE compressed Intergraph RLE images
 - FLI/FLC viewer bult-in to PictView, no external viewer needed
 - option to create 32bit TGAs on command line conversion
 - automated conversion from lower to higher bitdepth on command line
    conversion, if the target format doesn't support source's depth
 - config option to treat TGA16 images as if they were 15 bit
    (buggy programs create 15 bit TGAs and label them as 16 bit)
 - reading of PIC2 JFIF images created by PICPress 3.8
 - reading of uncommon 15bit TIFFs created by PICPress 3.8
 - reading of buggy SGI RGB images created by PICPress 3.8

Fixed:
 - reading of black-and-white PCXs
 - reading of palettes from GIFs with local palette but w/o global palettes
 - added heuristics into PackBits decompression to correctly treat code 128
    (this may have impact on HAMs, IFFs, LBMs, PC2s, PSDs, TIFs )
 - reading of tiled large uncompressed blocks in PNGs
 - 4:3 ratio is now preserved on command line viewing with specified width



New features in PictView version 1.70:

Added:
 - reading of progressive JPEGs with subsampling 1:1:1 and 2:1:1
 - reading of buggy PNGs created by Adobe Photoshop 4
    (incorrect header CRC, missing End-of-data flag)
 - dramatically sped up decompression of poorly compressed PNGs
    with many static Huffman trees (created by Photoshop)
 - reading of PNGs with alpha-channel, in 16bit grayscales and 48bit TrueColor
 - reading of PSDs from Adobe Photoshop 2.5 - 4, including CMYK
 - reading of HiColor MacPICTs
 - reading of previews to ZBRs from Zoner Zebra for Windows 1.0 - 1.5
 - reading of previews and uncompressed embeded bitmaps to CDRs
    from CorelDraw! 7.0
 - reading of CPTs from Corel PhotoPaint! 6.0
 - reading of previews to pattern files PAT from CorelDraw! 6.0 and 7.0
 - reading of buggy GIFs created by 3DS R4

Fixed:
 - reading of PNGs with large uncompressed blocks - fixed partially :-((
 - reading of PBMs/PGMs/PNMs/PPMs with comments in header

