# Path where your set will be created (exodos collection will be left untouched)
outputDir = H:\ExoDOSConverted
# Path to your eXo collection
collectionDir = H:\eXo\eXoDOS
#  Path to your custom selection file
selectionPath = C:\Temp\Prov\broken.sel
# Choose your conversion type
conversionType = Batocera
#  Settings for the Converter (DOS/Win3x only)
#  Basic Settings for Dosbox
#  Expert Settings for Dosbox
# Your collection version (automatically set)
collectionVersion = eXoDOS v6
# Check to use genre subfolders for converted games
genreSubFolders = 1
# Use controls mapping
mapper = padto.keys
# Use keyb2joypad mappings
useKeyb2Joypad = 1
# Map controler analog sticks
mapSticks = 0
# Allow long Folder Names ["Long Game Name (YEAR).pc" not "LongGame.pc"] (Batocera/RetroBat Only)
# Will not Rename Existing Folders!
longGameFolder = 0
# Activate direct download on demand (only for eXoDOS)
downloadOnDemand = 1
# Pre-Extract Games (MiSTeR and DOS Native only)
preExtractGames = 1
# ReZip games for dosbox pure (Batocera and Retrobat only)
dosboxPureZip = 0
#  in debug mode, pause instruction will be added and [autoexec] part left commented in dosbox.cfg
debugMode = 1
# Allows overriding of generated configuration
expertMode = 0
#  Mount command prefix
mountPrefix = ./
# DOSBox fullresolution parameter
fullresolutionCfg = desktop
# DOSBox renderer parameter
rendererCfg = auto
# DOSBox output parameter
outputCfg = texture
# DOSBox vsync parameter (costly if activated)
vsyncCfg = 0
