{
    "actions_player1": [        
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_KP1"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_KP2"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
                "KEY_LEFTCTRL",
                "KEY_F9"
            ]
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_LEFTSHIFT"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_SPACE"
        },        
        {
            "trigger": "pageup",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_Y"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_N"
        }
    ]
}