 READ.ME ................. for 4FILES Version 3.0

  ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ NOTE:  The format of 4F.CFG was changed in Version 2S.0.                บ
  บ        If you are upgrading from a previous version, delete your old    บ
  บ        4F.CFG file and configure the new version from scratch.          บ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 CONTENTS:   ..... 1) A note to all users, new and old.
 ---------
             ..... 2) A note for NEW users.

             ..... 3) Compatibility.


1)  TO ALL USERS:
=================

    Have you tried a previous version?  If so, read UPDATE.TXT.  4FILES 
now has an internal branding routine.  If you are a registered user and 
havn't received your serial number yet, please call me collect and I will 
give it to you.

    If you have difficulties be sure to check the section on compatibility
below, and also press <Alt-F10> to check your configuration.  If that
doesn't help, Tech Support is listed on Page 1 of 4F.DOC.

    If you will be using 4FILES under OS/2 or MS-Windows, CTRL-ESC & ALT-ESC
have their OS/2 or Windows rather than 4FILES functions; use plain ESC or
SHIFT-ESC to quit 4FILES.  Also, your mouse driver should be loaded before
loading Windows.  While the mouse will be operative in Windows without a
pre-active driver, a pre-active driver is necessary for non-Windows
applications such as 4FILES.  Also, the mouse will have its 4FILES
functions only when 4FILES is in a full screen window.


2)  TO NEW USERS OF 4FILES:
===========================  Thanks for taking the time to give 4FILES a try!
4F.DOC has both general and detailed installation instructions; look for
"Quick Start," "MS-Windows," and "Detail Installation" in the table of
contents.  The file 4F.VER(sion) may be of interest as well.

    One of the first things you should do is use <Alt-F10> to call up the
configuration menu.  This is where you setup 4FILES so it can find your
utilities.  The key designations such as "G+", meaning the <Grey+> key,
may seem somewhat cryptic until you read the manual.  If a utility is in
your PATH you need give only its filename AND extension (required), but a
full pathspec results in better performance.

    If use 4DOS, its internal LIST browser will be activated by the
<Grey+> key, but you may wish to recongifure 4FILES to use a stand-alone
browse utility.  Vern Buerg's LIST or TV.COM (included in this .ZIP file)
will give much faster performance since running internal commands like
4DOS LIST require shelling to DOS first.  The browser is also called by
<F1> and <CTRL-F1> to display HELP and 4F.DOC respectively.

    Also, use <Alt-F10> to set the keyboard type you use if you have a
laptop computer or an old PC keyboard.

    It is very important that all new users read the Navigation section
in 4F.DOC.  Directory navigation is the key to 4FILES' exceptional
efficiency.  Play around a lot with the navigation keys.  Other important
keys are <TAB> to toggle between file management and file description
modes, and <F7> to toggle display of file attributes or file time.
<Alt-Char>, where Char is any alphanumeric key, searches for files and
subdirectories starting with the character.

    There are many other features and a great file note editor, all well
integrated into the keyboard to put a lot of power at your finger-tips in
an easy to learn and remember arrangement.  Please lavish a little time on
the manual (4F.DOC) and at least look at "Quick Start" therein for now.  I
have worked hard to incorporate a lot of features into 4FILES and to write
a thorough manual.  It would be a shame for you to miss the full benefits
of that labor by trying to get-by by running the program by the seat of
your pants (although it's easy enough that you can get pretty far that way).


3) COMPATIBILITY:
=================  4FILES is compatible with both MSDOS (3.x through 6.0),
DRDOS 5.x and 6.0, all versions of 4DOS and NDOS, OS/2, Windows & Desqview.

COMPATIBILITY ISSUES:
--------------------
  A) PC-Magazine's LOG.COM intercepts calls to the DOS EXEC function, but
  trashes the success/non-success data returned by the EXEC'd program.  This
  causes 4FILES to display the "incorrect configuration" message after every
  utility call.  While LOG.COM _can_ be used, this problem makes it awkward.
  The best choices for logging are 4DOS' own internal LOG feature or a
  shareware log program.

  B)  With NEWKEY.EXE, you should run NEWKEYSP.EXE and free-up <Ctrl-Esc>
  for use by other programs via one of the menus.  Otherwise, this key
  will be non-functional in 4FILES.

  Conflicts with SWITCH5.COM and a few other freeware key-swap utilities
  result from the failure of the offending utilities to properly update the
  BIOS data bits for shift key states (including Ctrl and Alt).  I have
  found several such utilities which either change only the scan codes or do
  update the BIOS data, but do so incorrectly for some shifted keys.
  Programs which avoid using the BIOS shift data will work properly with
  these utilities, but for the moment 4FILES does rely on this data.

  A handler for German keyboards called KEYGR has some problems.  Use
  KEYGR16 instead.