Version History for 4FILES 3.01
===============================

Since this is a major upgrade a version history is not provided.  Please
see UPDATE.TXT for new features.

4FILES was first released in Fall 1990, and has undergone constant and
substantial revision since then, with frequent upgrades to make the
latest power features available without delay.  This policy will continue.

Registered copies may now be branded, allowing registered users to upgrade to
the latest version by simply picking up the latest shareware version from a BBS
r disk vendor and branding it with a serial number.