Palette.EXE --  Display all of the color and Blink options that you can
                set in the Total Dos Launcher Config file

Edit_AUT.BAT -- Edit the Autoexec.bat file on C:\

Edit_TDL.BAT -- Edit the TDL.INI file for changing Total Dos Launcher.
                Colors, VESA Modes, Enable/Disable Turbo options, directory
                locations, etc..

Edit_CFG.BAT -- Edit the Config.sys file on C:\

EMM.BAT -- Set the autoexec and config.sys to use EMM386 and reboot

HIRAM.BAT -- Set the autoexec and config.sys to use HIRAM and reboot

SPLASH.BAT -- Preview and Set 4 different Dos boot Splash screens made for MiSTer.  You can also disable the Splash screen as well.

RESTORE.BAT -- Restore all configuration files to the default that came with the image, in case you mess something up.


